# BEL descriptions: top left corner Tile_X0Y0, bottom right Tile_X8Y5
#Tile_X0Y0
#Tile_X1Y0
#Tile_X2Y0
#Tile_X3Y0
#Tile_X4Y0
#Tile_X5Y0
#Tile_X6Y0
#Tile_X7Y0
#Tile_X0Y1
X0Y1,X0,Y1,A,IOBUF,A_CLK,A_IN,A_EN,A_OUT
X0Y1,X0,Y1,B,IOBUF,B_CLK,B_IN,B_EN,B_OUT
X0Y1,X0,Y1,C,IOBUF,C_CLK,C_IN,C_EN,C_OUT
X0Y1,X0,Y1,D,IOBUF,D_CLK,D_IN,D_EN,D_OUT
#Tile_X1Y1
X1Y1,X1,Y1,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_CLK,LA_O,LA_Co
X1Y1,X1,Y1,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_CLK,LB_O,LB_Co
X1Y1,X1,Y1,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_CLK,LC_O,LC_Co
X1Y1,X1,Y1,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_CLK,LD_O,LD_Co
X1Y1,X1,Y1,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_CLK,LE_O,LE_Co
X1Y1,X1,Y1,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_CLK,LF_O,LF_Co
X1Y1,X1,Y1,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_CLK,LG_O,LG_Co
X1Y1,X1,Y1,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_CLK,LH_O,LH_Co
#Tile_X2Y1
X2Y1,X2,Y1,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_CLK,LA_O,LA_Co
X2Y1,X2,Y1,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_CLK,LB_O,LB_Co
X2Y1,X2,Y1,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_CLK,LC_O,LC_Co
X2Y1,X2,Y1,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_CLK,LD_O,LD_Co
X2Y1,X2,Y1,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_CLK,LE_O,LE_Co
X2Y1,X2,Y1,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_CLK,LF_O,LF_Co
X2Y1,X2,Y1,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_CLK,LG_O,LG_Co
X2Y1,X2,Y1,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_CLK,LH_O,LH_Co
#Tile_X3Y1
X3Y1,X3,Y1,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_CLK,LA_O,LA_Co
X3Y1,X3,Y1,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_CLK,LB_O,LB_Co
X3Y1,X3,Y1,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_CLK,LC_O,LC_Co
X3Y1,X3,Y1,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_CLK,LD_O,LD_Co
X3Y1,X3,Y1,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_CLK,LE_O,LE_Co
X3Y1,X3,Y1,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_CLK,LF_O,LF_Co
X3Y1,X3,Y1,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_CLK,LG_O,LG_Co
X3Y1,X3,Y1,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_CLK,LH_O,LH_Co
#Tile_X4Y1
X4Y1,X4,Y1,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_CLK,LA_O,LA_Co
X4Y1,X4,Y1,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_CLK,LB_O,LB_Co
X4Y1,X4,Y1,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_CLK,LC_O,LC_Co
X4Y1,X4,Y1,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_CLK,LD_O,LD_Co
X4Y1,X4,Y1,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_CLK,LE_O,LE_Co
X4Y1,X4,Y1,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_CLK,LF_O,LF_Co
X4Y1,X4,Y1,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_CLK,LG_O,LG_Co
X4Y1,X4,Y1,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_CLK,LH_O,LH_Co
#Tile_X5Y1
X5Y1,X5,Y1,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_CLK,LA_O,LA_Co
X5Y1,X5,Y1,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_CLK,LB_O,LB_Co
X5Y1,X5,Y1,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_CLK,LC_O,LC_Co
X5Y1,X5,Y1,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_CLK,LD_O,LD_Co
X5Y1,X5,Y1,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_CLK,LE_O,LE_Co
X5Y1,X5,Y1,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_CLK,LF_O,LF_Co
X5Y1,X5,Y1,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_CLK,LG_O,LG_Co
X5Y1,X5,Y1,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_CLK,LH_O,LH_Co
#Tile_X6Y1
X6Y1,X6,Y1,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_CLK,LA_O,LA_Co
X6Y1,X6,Y1,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_CLK,LB_O,LB_Co
X6Y1,X6,Y1,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_CLK,LC_O,LC_Co
X6Y1,X6,Y1,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_CLK,LD_O,LD_Co
X6Y1,X6,Y1,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_CLK,LE_O,LE_Co
X6Y1,X6,Y1,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_CLK,LF_O,LF_Co
X6Y1,X6,Y1,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_CLK,LG_O,LG_Co
X6Y1,X6,Y1,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_CLK,LH_O,LH_Co
#Tile_X7Y1
X7Y1,X7,Y1,A,IOBUF,A_CLK,A_IN,A_EN,A_OUT
X7Y1,X7,Y1,B,IOBUF,B_CLK,B_IN,B_EN,B_OUT
X7Y1,X7,Y1,C,IOBUF,C_CLK,C_IN,C_EN,C_OUT
X7Y1,X7,Y1,D,IOBUF,D_CLK,D_IN,D_EN,D_OUT
#Tile_X0Y2
X0Y2,X0,Y2,A,IOBUF,A_CLK,A_IN,A_EN,A_OUT
X0Y2,X0,Y2,B,IOBUF,B_CLK,B_IN,B_EN,B_OUT
#Tile_X1Y2
X1Y2,X1,Y2,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_CLK,LA_O,LA_Co
X1Y2,X1,Y2,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_CLK,LB_O,LB_Co
X1Y2,X1,Y2,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_CLK,LC_O,LC_Co
X1Y2,X1,Y2,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_CLK,LD_O,LD_Co
X1Y2,X1,Y2,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_CLK,LE_O,LE_Co
X1Y2,X1,Y2,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_CLK,LF_O,LF_Co
X1Y2,X1,Y2,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_CLK,LG_O,LG_Co
X1Y2,X1,Y2,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_CLK,LH_O,LH_Co
#Tile_X2Y2
X2Y2,X2,Y2,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_CLK,LA_O,LA_Co
X2Y2,X2,Y2,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_CLK,LB_O,LB_Co
X2Y2,X2,Y2,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_CLK,LC_O,LC_Co
X2Y2,X2,Y2,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_CLK,LD_O,LD_Co
X2Y2,X2,Y2,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_CLK,LE_O,LE_Co
X2Y2,X2,Y2,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_CLK,LF_O,LF_Co
X2Y2,X2,Y2,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_CLK,LG_O,LG_Co
X2Y2,X2,Y2,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_CLK,LH_O,LH_Co
#Tile_X3Y2
X3Y2,X3,Y2,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_CLK,LA_O,LA_Co
X3Y2,X3,Y2,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_CLK,LB_O,LB_Co
X3Y2,X3,Y2,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_CLK,LC_O,LC_Co
X3Y2,X3,Y2,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_CLK,LD_O,LD_Co
X3Y2,X3,Y2,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_CLK,LE_O,LE_Co
X3Y2,X3,Y2,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_CLK,LF_O,LF_Co
X3Y2,X3,Y2,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_CLK,LG_O,LG_Co
X3Y2,X3,Y2,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_CLK,LH_O,LH_Co
#Tile_X4Y2
X4Y2,X4,Y2,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_CLK,LA_O,LA_Co
X4Y2,X4,Y2,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_CLK,LB_O,LB_Co
X4Y2,X4,Y2,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_CLK,LC_O,LC_Co
X4Y2,X4,Y2,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_CLK,LD_O,LD_Co
X4Y2,X4,Y2,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_CLK,LE_O,LE_Co
X4Y2,X4,Y2,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_CLK,LF_O,LF_Co
X4Y2,X4,Y2,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_CLK,LG_O,LG_Co
X4Y2,X4,Y2,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_CLK,LH_O,LH_Co
#Tile_X5Y2
X5Y2,X5,Y2,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_CLK,LA_O,LA_Co
X5Y2,X5,Y2,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_CLK,LB_O,LB_Co
X5Y2,X5,Y2,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_CLK,LC_O,LC_Co
X5Y2,X5,Y2,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_CLK,LD_O,LD_Co
X5Y2,X5,Y2,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_CLK,LE_O,LE_Co
X5Y2,X5,Y2,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_CLK,LF_O,LF_Co
X5Y2,X5,Y2,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_CLK,LG_O,LG_Co
X5Y2,X5,Y2,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_CLK,LH_O,LH_Co
#Tile_X6Y2
X6Y2,X6,Y2,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_CLK,LA_O,LA_Co
X6Y2,X6,Y2,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_CLK,LB_O,LB_Co
X6Y2,X6,Y2,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_CLK,LC_O,LC_Co
X6Y2,X6,Y2,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_CLK,LD_O,LD_Co
X6Y2,X6,Y2,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_CLK,LE_O,LE_Co
X6Y2,X6,Y2,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_CLK,LF_O,LF_Co
X6Y2,X6,Y2,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_CLK,LG_O,LG_Co
X6Y2,X6,Y2,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_CLK,LH_O,LH_Co
#Tile_X7Y2
#Tile_X0Y3
X0Y3,X0,Y3,A,IOBUF,A_CLK,A_IN,A_EN,A_OUT
X0Y3,X0,Y3,B,IOBUF,B_CLK,B_IN,B_EN,B_OUT
X0Y3,X0,Y3,C,IOBUF,C_CLK,C_IN,C_EN,C_OUT
X0Y3,X0,Y3,D,IOBUF,D_CLK,D_IN,D_EN,D_OUT
#Tile_X1Y3
X1Y3,X1,Y3,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_CLK,LA_O,LA_Co
X1Y3,X1,Y3,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_CLK,LB_O,LB_Co
X1Y3,X1,Y3,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_CLK,LC_O,LC_Co
X1Y3,X1,Y3,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_CLK,LD_O,LD_Co
X1Y3,X1,Y3,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_CLK,LE_O,LE_Co
X1Y3,X1,Y3,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_CLK,LF_O,LF_Co
X1Y3,X1,Y3,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_CLK,LG_O,LG_Co
X1Y3,X1,Y3,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_CLK,LH_O,LH_Co
#Tile_X2Y3
X2Y3,X2,Y3,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_CLK,LA_O,LA_Co
X2Y3,X2,Y3,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_CLK,LB_O,LB_Co
X2Y3,X2,Y3,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_CLK,LC_O,LC_Co
X2Y3,X2,Y3,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_CLK,LD_O,LD_Co
X2Y3,X2,Y3,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_CLK,LE_O,LE_Co
X2Y3,X2,Y3,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_CLK,LF_O,LF_Co
X2Y3,X2,Y3,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_CLK,LG_O,LG_Co
X2Y3,X2,Y3,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_CLK,LH_O,LH_Co
#Tile_X3Y3
X3Y3,X3,Y3,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_CLK,LA_O,LA_Co
X3Y3,X3,Y3,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_CLK,LB_O,LB_Co
X3Y3,X3,Y3,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_CLK,LC_O,LC_Co
X3Y3,X3,Y3,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_CLK,LD_O,LD_Co
X3Y3,X3,Y3,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_CLK,LE_O,LE_Co
X3Y3,X3,Y3,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_CLK,LF_O,LF_Co
X3Y3,X3,Y3,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_CLK,LG_O,LG_Co
X3Y3,X3,Y3,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_CLK,LH_O,LH_Co
#Tile_X4Y3
X4Y3,X4,Y3,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_CLK,LA_O,LA_Co
X4Y3,X4,Y3,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_CLK,LB_O,LB_Co
X4Y3,X4,Y3,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_CLK,LC_O,LC_Co
X4Y3,X4,Y3,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_CLK,LD_O,LD_Co
X4Y3,X4,Y3,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_CLK,LE_O,LE_Co
X4Y3,X4,Y3,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_CLK,LF_O,LF_Co
X4Y3,X4,Y3,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_CLK,LG_O,LG_Co
X4Y3,X4,Y3,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_CLK,LH_O,LH_Co
#Tile_X5Y3
X5Y3,X5,Y3,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_CLK,LA_O,LA_Co
X5Y3,X5,Y3,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_CLK,LB_O,LB_Co
X5Y3,X5,Y3,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_CLK,LC_O,LC_Co
X5Y3,X5,Y3,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_CLK,LD_O,LD_Co
X5Y3,X5,Y3,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_CLK,LE_O,LE_Co
X5Y3,X5,Y3,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_CLK,LF_O,LF_Co
X5Y3,X5,Y3,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_CLK,LG_O,LG_Co
X5Y3,X5,Y3,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_CLK,LH_O,LH_Co
#Tile_X6Y3
X6Y3,X6,Y3,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_CLK,LA_O,LA_Co
X6Y3,X6,Y3,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_CLK,LB_O,LB_Co
X6Y3,X6,Y3,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_CLK,LC_O,LC_Co
X6Y3,X6,Y3,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_CLK,LD_O,LD_Co
X6Y3,X6,Y3,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_CLK,LE_O,LE_Co
X6Y3,X6,Y3,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_CLK,LF_O,LF_Co
X6Y3,X6,Y3,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_CLK,LG_O,LG_Co
X6Y3,X6,Y3,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_CLK,LH_O,LH_Co
#Tile_X7Y3
X7Y3,X7,Y3,A,IOBUF,A_CLK,A_IN,A_EN,A_OUT
X7Y3,X7,Y3,B,IOBUF,B_CLK,B_IN,B_EN,B_OUT
X7Y3,X7,Y3,C,IOBUF,C_CLK,C_IN,C_EN,C_OUT
X7Y3,X7,Y3,D,IOBUF,D_CLK,D_IN,D_EN,D_OUT
#Tile_X0Y4
X0Y4,X0,Y4,A,GBUF,GBUF_A_IN,GBUF_A_OUT
X0Y4,X0,Y4,B,GBUF,GBUF_B_IN,GBUF_B_OUT
X0Y4,X0,Y4,C,GBUF,GBUF_C_IN,GBUF_C_OUT
X0Y4,X0,Y4,D,GBUF,GBUF_D_IN,GBUF_D_OUT
X0Y4,X0,Y4,E,SYS_RESET,SYS_RESET_RESET
#Tile_X1Y4
X1Y4,X1,Y4,A,IOBUF,A_CLK,A_IN,A_EN,A_OUT
X1Y4,X1,Y4,B,IOBUF,B_CLK,B_IN,B_EN,B_OUT
X1Y4,X1,Y4,C,IOBUF,C_CLK,C_IN,C_EN,C_OUT
X1Y4,X1,Y4,D,IOBUF,D_CLK,D_IN,D_EN,D_OUT
#Tile_X2Y4
#Tile_X3Y4
X3Y4,X3,Y4,A,IOBUF,A_CLK,A_IN,A_EN,A_OUT
X3Y4,X3,Y4,B,IOBUF,B_CLK,B_IN,B_EN,B_OUT
X3Y4,X3,Y4,C,IOBUF,C_CLK,C_IN,C_EN,C_OUT
X3Y4,X3,Y4,D,IOBUF,D_CLK,D_IN,D_EN,D_OUT
#Tile_X4Y4
#Tile_X5Y4
#Tile_X6Y4
#Tile_X7Y4