# BEL descriptions: top left corner Tile_X0Y0, bottom right Tile_X9Y5
#Tile_X0Y0
#Tile_X1Y0
#Tile_X2Y0
#Tile_X3Y0
#Tile_X4Y0
#Tile_X5Y0
#Tile_X6Y0
#Tile_X7Y0
#Tile_X8Y0
#Tile_X0Y1
BelBegin,X0Y1,A,IOBUF,A_
I,CLK,X0Y1.A_CLK
I,IN,X0Y1.A_IN
I,EN,X0Y1.A_EN
O,OUT,X0Y1.A_OUT
CFG,EN_REG
CFG,IN_REG
CFG,OUT_REG
BelEnd
BelBegin,X0Y1,B,IOBUF,B_
I,CLK,X0Y1.B_CLK
I,IN,X0Y1.B_IN
I,EN,X0Y1.B_EN
O,OUT,X0Y1.B_OUT
CFG,EN_REG
CFG,IN_REG
CFG,OUT_REG
BelEnd
BelBegin,X0Y1,C,IOBUF,C_
I,CLK,X0Y1.C_CLK
I,IN,X0Y1.C_IN
I,EN,X0Y1.C_EN
O,OUT,X0Y1.C_OUT
CFG,EN_REG
CFG,IN_REG
CFG,OUT_REG
BelEnd
BelBegin,X0Y1,D,IOBUF,D_
I,CLK,X0Y1.D_CLK
I,IN,X0Y1.D_IN
I,EN,X0Y1.D_EN
O,OUT,X0Y1.D_OUT
CFG,EN_REG
CFG,IN_REG
CFG,OUT_REG
BelEnd
#Tile_X1Y1
BelBegin,X1Y1,A,FABULOUS_LC,LA_
I,I0,X1Y1.LA_I0
I,I1,X1Y1.LA_I1
I,I2,X1Y1.LA_I2
I,I3,X1Y1.LA_I3
I,Ci,X1Y1.LA_Ci
I,SR,X1Y1.LA_SR
I,EN,X1Y1.LA_EN
I,CLK,X1Y1.LA_CLK
O,O,X1Y1.LA_O
O,Co,X1Y1.LA_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X1Y1,B,FABULOUS_LC,LB_
I,I0,X1Y1.LB_I0
I,I1,X1Y1.LB_I1
I,I2,X1Y1.LB_I2
I,I3,X1Y1.LB_I3
I,Ci,X1Y1.LB_Ci
I,SR,X1Y1.LB_SR
I,EN,X1Y1.LB_EN
I,CLK,X1Y1.LB_CLK
O,O,X1Y1.LB_O
O,Co,X1Y1.LB_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X1Y1,C,FABULOUS_LC,LC_
I,I0,X1Y1.LC_I0
I,I1,X1Y1.LC_I1
I,I2,X1Y1.LC_I2
I,I3,X1Y1.LC_I3
I,Ci,X1Y1.LC_Ci
I,SR,X1Y1.LC_SR
I,EN,X1Y1.LC_EN
I,CLK,X1Y1.LC_CLK
O,O,X1Y1.LC_O
O,Co,X1Y1.LC_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X1Y1,D,FABULOUS_LC,LD_
I,I0,X1Y1.LD_I0
I,I1,X1Y1.LD_I1
I,I2,X1Y1.LD_I2
I,I3,X1Y1.LD_I3
I,Ci,X1Y1.LD_Ci
I,SR,X1Y1.LD_SR
I,EN,X1Y1.LD_EN
I,CLK,X1Y1.LD_CLK
O,O,X1Y1.LD_O
O,Co,X1Y1.LD_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X1Y1,E,FABULOUS_LC,LE_
I,I0,X1Y1.LE_I0
I,I1,X1Y1.LE_I1
I,I2,X1Y1.LE_I2
I,I3,X1Y1.LE_I3
I,Ci,X1Y1.LE_Ci
I,SR,X1Y1.LE_SR
I,EN,X1Y1.LE_EN
I,CLK,X1Y1.LE_CLK
O,O,X1Y1.LE_O
O,Co,X1Y1.LE_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X1Y1,F,FABULOUS_LC,LF_
I,I0,X1Y1.LF_I0
I,I1,X1Y1.LF_I1
I,I2,X1Y1.LF_I2
I,I3,X1Y1.LF_I3
I,Ci,X1Y1.LF_Ci
I,SR,X1Y1.LF_SR
I,EN,X1Y1.LF_EN
I,CLK,X1Y1.LF_CLK
O,O,X1Y1.LF_O
O,Co,X1Y1.LF_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X1Y1,G,FABULOUS_LC,LG_
I,I0,X1Y1.LG_I0
I,I1,X1Y1.LG_I1
I,I2,X1Y1.LG_I2
I,I3,X1Y1.LG_I3
I,Ci,X1Y1.LG_Ci
I,SR,X1Y1.LG_SR
I,EN,X1Y1.LG_EN
I,CLK,X1Y1.LG_CLK
O,O,X1Y1.LG_O
O,Co,X1Y1.LG_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X1Y1,H,FABULOUS_LC,LH_
I,I0,X1Y1.LH_I0
I,I1,X1Y1.LH_I1
I,I2,X1Y1.LH_I2
I,I3,X1Y1.LH_I3
I,Ci,X1Y1.LH_Ci
I,SR,X1Y1.LH_SR
I,EN,X1Y1.LH_EN
I,CLK,X1Y1.LH_CLK
O,O,X1Y1.LH_O
O,Co,X1Y1.LH_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
#Tile_X2Y1
BelBegin,X2Y1,A,FABULOUS_LC,LA_
I,I0,X2Y1.LA_I0
I,I1,X2Y1.LA_I1
I,I2,X2Y1.LA_I2
I,I3,X2Y1.LA_I3
I,Ci,X2Y1.LA_Ci
I,SR,X2Y1.LA_SR
I,EN,X2Y1.LA_EN
I,CLK,X2Y1.LA_CLK
O,O,X2Y1.LA_O
O,Co,X2Y1.LA_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X2Y1,B,FABULOUS_LC,LB_
I,I0,X2Y1.LB_I0
I,I1,X2Y1.LB_I1
I,I2,X2Y1.LB_I2
I,I3,X2Y1.LB_I3
I,Ci,X2Y1.LB_Ci
I,SR,X2Y1.LB_SR
I,EN,X2Y1.LB_EN
I,CLK,X2Y1.LB_CLK
O,O,X2Y1.LB_O
O,Co,X2Y1.LB_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X2Y1,C,FABULOUS_LC,LC_
I,I0,X2Y1.LC_I0
I,I1,X2Y1.LC_I1
I,I2,X2Y1.LC_I2
I,I3,X2Y1.LC_I3
I,Ci,X2Y1.LC_Ci
I,SR,X2Y1.LC_SR
I,EN,X2Y1.LC_EN
I,CLK,X2Y1.LC_CLK
O,O,X2Y1.LC_O
O,Co,X2Y1.LC_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X2Y1,D,FABULOUS_LC,LD_
I,I0,X2Y1.LD_I0
I,I1,X2Y1.LD_I1
I,I2,X2Y1.LD_I2
I,I3,X2Y1.LD_I3
I,Ci,X2Y1.LD_Ci
I,SR,X2Y1.LD_SR
I,EN,X2Y1.LD_EN
I,CLK,X2Y1.LD_CLK
O,O,X2Y1.LD_O
O,Co,X2Y1.LD_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X2Y1,E,FABULOUS_LC,LE_
I,I0,X2Y1.LE_I0
I,I1,X2Y1.LE_I1
I,I2,X2Y1.LE_I2
I,I3,X2Y1.LE_I3
I,Ci,X2Y1.LE_Ci
I,SR,X2Y1.LE_SR
I,EN,X2Y1.LE_EN
I,CLK,X2Y1.LE_CLK
O,O,X2Y1.LE_O
O,Co,X2Y1.LE_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X2Y1,F,FABULOUS_LC,LF_
I,I0,X2Y1.LF_I0
I,I1,X2Y1.LF_I1
I,I2,X2Y1.LF_I2
I,I3,X2Y1.LF_I3
I,Ci,X2Y1.LF_Ci
I,SR,X2Y1.LF_SR
I,EN,X2Y1.LF_EN
I,CLK,X2Y1.LF_CLK
O,O,X2Y1.LF_O
O,Co,X2Y1.LF_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X2Y1,G,FABULOUS_LC,LG_
I,I0,X2Y1.LG_I0
I,I1,X2Y1.LG_I1
I,I2,X2Y1.LG_I2
I,I3,X2Y1.LG_I3
I,Ci,X2Y1.LG_Ci
I,SR,X2Y1.LG_SR
I,EN,X2Y1.LG_EN
I,CLK,X2Y1.LG_CLK
O,O,X2Y1.LG_O
O,Co,X2Y1.LG_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X2Y1,H,FABULOUS_LC,LH_
I,I0,X2Y1.LH_I0
I,I1,X2Y1.LH_I1
I,I2,X2Y1.LH_I2
I,I3,X2Y1.LH_I3
I,Ci,X2Y1.LH_Ci
I,SR,X2Y1.LH_SR
I,EN,X2Y1.LH_EN
I,CLK,X2Y1.LH_CLK
O,O,X2Y1.LH_O
O,Co,X2Y1.LH_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
#Tile_X3Y1
BelBegin,X3Y1,A,FABULOUS_LC,LA_
I,I0,X3Y1.LA_I0
I,I1,X3Y1.LA_I1
I,I2,X3Y1.LA_I2
I,I3,X3Y1.LA_I3
I,Ci,X3Y1.LA_Ci
I,SR,X3Y1.LA_SR
I,EN,X3Y1.LA_EN
I,CLK,X3Y1.LA_CLK
O,O,X3Y1.LA_O
O,Co,X3Y1.LA_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X3Y1,B,FABULOUS_LC,LB_
I,I0,X3Y1.LB_I0
I,I1,X3Y1.LB_I1
I,I2,X3Y1.LB_I2
I,I3,X3Y1.LB_I3
I,Ci,X3Y1.LB_Ci
I,SR,X3Y1.LB_SR
I,EN,X3Y1.LB_EN
I,CLK,X3Y1.LB_CLK
O,O,X3Y1.LB_O
O,Co,X3Y1.LB_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X3Y1,C,FABULOUS_LC,LC_
I,I0,X3Y1.LC_I0
I,I1,X3Y1.LC_I1
I,I2,X3Y1.LC_I2
I,I3,X3Y1.LC_I3
I,Ci,X3Y1.LC_Ci
I,SR,X3Y1.LC_SR
I,EN,X3Y1.LC_EN
I,CLK,X3Y1.LC_CLK
O,O,X3Y1.LC_O
O,Co,X3Y1.LC_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X3Y1,D,FABULOUS_LC,LD_
I,I0,X3Y1.LD_I0
I,I1,X3Y1.LD_I1
I,I2,X3Y1.LD_I2
I,I3,X3Y1.LD_I3
I,Ci,X3Y1.LD_Ci
I,SR,X3Y1.LD_SR
I,EN,X3Y1.LD_EN
I,CLK,X3Y1.LD_CLK
O,O,X3Y1.LD_O
O,Co,X3Y1.LD_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X3Y1,E,FABULOUS_LC,LE_
I,I0,X3Y1.LE_I0
I,I1,X3Y1.LE_I1
I,I2,X3Y1.LE_I2
I,I3,X3Y1.LE_I3
I,Ci,X3Y1.LE_Ci
I,SR,X3Y1.LE_SR
I,EN,X3Y1.LE_EN
I,CLK,X3Y1.LE_CLK
O,O,X3Y1.LE_O
O,Co,X3Y1.LE_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X3Y1,F,FABULOUS_LC,LF_
I,I0,X3Y1.LF_I0
I,I1,X3Y1.LF_I1
I,I2,X3Y1.LF_I2
I,I3,X3Y1.LF_I3
I,Ci,X3Y1.LF_Ci
I,SR,X3Y1.LF_SR
I,EN,X3Y1.LF_EN
I,CLK,X3Y1.LF_CLK
O,O,X3Y1.LF_O
O,Co,X3Y1.LF_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X3Y1,G,FABULOUS_LC,LG_
I,I0,X3Y1.LG_I0
I,I1,X3Y1.LG_I1
I,I2,X3Y1.LG_I2
I,I3,X3Y1.LG_I3
I,Ci,X3Y1.LG_Ci
I,SR,X3Y1.LG_SR
I,EN,X3Y1.LG_EN
I,CLK,X3Y1.LG_CLK
O,O,X3Y1.LG_O
O,Co,X3Y1.LG_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X3Y1,H,FABULOUS_LC,LH_
I,I0,X3Y1.LH_I0
I,I1,X3Y1.LH_I1
I,I2,X3Y1.LH_I2
I,I3,X3Y1.LH_I3
I,Ci,X3Y1.LH_Ci
I,SR,X3Y1.LH_SR
I,EN,X3Y1.LH_EN
I,CLK,X3Y1.LH_CLK
O,O,X3Y1.LH_O
O,Co,X3Y1.LH_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
#Tile_X4Y1
BelBegin,X4Y1,A,FABULOUS_LC,LA_
I,I0,X4Y1.LA_I0
I,I1,X4Y1.LA_I1
I,I2,X4Y1.LA_I2
I,I3,X4Y1.LA_I3
I,Ci,X4Y1.LA_Ci
I,SR,X4Y1.LA_SR
I,EN,X4Y1.LA_EN
I,CLK,X4Y1.LA_CLK
O,O,X4Y1.LA_O
O,Co,X4Y1.LA_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X4Y1,B,FABULOUS_LC,LB_
I,I0,X4Y1.LB_I0
I,I1,X4Y1.LB_I1
I,I2,X4Y1.LB_I2
I,I3,X4Y1.LB_I3
I,Ci,X4Y1.LB_Ci
I,SR,X4Y1.LB_SR
I,EN,X4Y1.LB_EN
I,CLK,X4Y1.LB_CLK
O,O,X4Y1.LB_O
O,Co,X4Y1.LB_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X4Y1,C,FABULOUS_LC,LC_
I,I0,X4Y1.LC_I0
I,I1,X4Y1.LC_I1
I,I2,X4Y1.LC_I2
I,I3,X4Y1.LC_I3
I,Ci,X4Y1.LC_Ci
I,SR,X4Y1.LC_SR
I,EN,X4Y1.LC_EN
I,CLK,X4Y1.LC_CLK
O,O,X4Y1.LC_O
O,Co,X4Y1.LC_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X4Y1,D,FABULOUS_LC,LD_
I,I0,X4Y1.LD_I0
I,I1,X4Y1.LD_I1
I,I2,X4Y1.LD_I2
I,I3,X4Y1.LD_I3
I,Ci,X4Y1.LD_Ci
I,SR,X4Y1.LD_SR
I,EN,X4Y1.LD_EN
I,CLK,X4Y1.LD_CLK
O,O,X4Y1.LD_O
O,Co,X4Y1.LD_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X4Y1,E,FABULOUS_LC,LE_
I,I0,X4Y1.LE_I0
I,I1,X4Y1.LE_I1
I,I2,X4Y1.LE_I2
I,I3,X4Y1.LE_I3
I,Ci,X4Y1.LE_Ci
I,SR,X4Y1.LE_SR
I,EN,X4Y1.LE_EN
I,CLK,X4Y1.LE_CLK
O,O,X4Y1.LE_O
O,Co,X4Y1.LE_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X4Y1,F,FABULOUS_LC,LF_
I,I0,X4Y1.LF_I0
I,I1,X4Y1.LF_I1
I,I2,X4Y1.LF_I2
I,I3,X4Y1.LF_I3
I,Ci,X4Y1.LF_Ci
I,SR,X4Y1.LF_SR
I,EN,X4Y1.LF_EN
I,CLK,X4Y1.LF_CLK
O,O,X4Y1.LF_O
O,Co,X4Y1.LF_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X4Y1,G,FABULOUS_LC,LG_
I,I0,X4Y1.LG_I0
I,I1,X4Y1.LG_I1
I,I2,X4Y1.LG_I2
I,I3,X4Y1.LG_I3
I,Ci,X4Y1.LG_Ci
I,SR,X4Y1.LG_SR
I,EN,X4Y1.LG_EN
I,CLK,X4Y1.LG_CLK
O,O,X4Y1.LG_O
O,Co,X4Y1.LG_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X4Y1,H,FABULOUS_LC,LH_
I,I0,X4Y1.LH_I0
I,I1,X4Y1.LH_I1
I,I2,X4Y1.LH_I2
I,I3,X4Y1.LH_I3
I,Ci,X4Y1.LH_Ci
I,SR,X4Y1.LH_SR
I,EN,X4Y1.LH_EN
I,CLK,X4Y1.LH_CLK
O,O,X4Y1.LH_O
O,Co,X4Y1.LH_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
#Tile_X5Y1
BelBegin,X5Y1,A,FABULOUS_LC,LA_
I,I0,X5Y1.LA_I0
I,I1,X5Y1.LA_I1
I,I2,X5Y1.LA_I2
I,I3,X5Y1.LA_I3
I,Ci,X5Y1.LA_Ci
I,SR,X5Y1.LA_SR
I,EN,X5Y1.LA_EN
I,CLK,X5Y1.LA_CLK
O,O,X5Y1.LA_O
O,Co,X5Y1.LA_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X5Y1,B,FABULOUS_LC,LB_
I,I0,X5Y1.LB_I0
I,I1,X5Y1.LB_I1
I,I2,X5Y1.LB_I2
I,I3,X5Y1.LB_I3
I,Ci,X5Y1.LB_Ci
I,SR,X5Y1.LB_SR
I,EN,X5Y1.LB_EN
I,CLK,X5Y1.LB_CLK
O,O,X5Y1.LB_O
O,Co,X5Y1.LB_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X5Y1,C,FABULOUS_LC,LC_
I,I0,X5Y1.LC_I0
I,I1,X5Y1.LC_I1
I,I2,X5Y1.LC_I2
I,I3,X5Y1.LC_I3
I,Ci,X5Y1.LC_Ci
I,SR,X5Y1.LC_SR
I,EN,X5Y1.LC_EN
I,CLK,X5Y1.LC_CLK
O,O,X5Y1.LC_O
O,Co,X5Y1.LC_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X5Y1,D,FABULOUS_LC,LD_
I,I0,X5Y1.LD_I0
I,I1,X5Y1.LD_I1
I,I2,X5Y1.LD_I2
I,I3,X5Y1.LD_I3
I,Ci,X5Y1.LD_Ci
I,SR,X5Y1.LD_SR
I,EN,X5Y1.LD_EN
I,CLK,X5Y1.LD_CLK
O,O,X5Y1.LD_O
O,Co,X5Y1.LD_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X5Y1,E,FABULOUS_LC,LE_
I,I0,X5Y1.LE_I0
I,I1,X5Y1.LE_I1
I,I2,X5Y1.LE_I2
I,I3,X5Y1.LE_I3
I,Ci,X5Y1.LE_Ci
I,SR,X5Y1.LE_SR
I,EN,X5Y1.LE_EN
I,CLK,X5Y1.LE_CLK
O,O,X5Y1.LE_O
O,Co,X5Y1.LE_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X5Y1,F,FABULOUS_LC,LF_
I,I0,X5Y1.LF_I0
I,I1,X5Y1.LF_I1
I,I2,X5Y1.LF_I2
I,I3,X5Y1.LF_I3
I,Ci,X5Y1.LF_Ci
I,SR,X5Y1.LF_SR
I,EN,X5Y1.LF_EN
I,CLK,X5Y1.LF_CLK
O,O,X5Y1.LF_O
O,Co,X5Y1.LF_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X5Y1,G,FABULOUS_LC,LG_
I,I0,X5Y1.LG_I0
I,I1,X5Y1.LG_I1
I,I2,X5Y1.LG_I2
I,I3,X5Y1.LG_I3
I,Ci,X5Y1.LG_Ci
I,SR,X5Y1.LG_SR
I,EN,X5Y1.LG_EN
I,CLK,X5Y1.LG_CLK
O,O,X5Y1.LG_O
O,Co,X5Y1.LG_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X5Y1,H,FABULOUS_LC,LH_
I,I0,X5Y1.LH_I0
I,I1,X5Y1.LH_I1
I,I2,X5Y1.LH_I2
I,I3,X5Y1.LH_I3
I,Ci,X5Y1.LH_Ci
I,SR,X5Y1.LH_SR
I,EN,X5Y1.LH_EN
I,CLK,X5Y1.LH_CLK
O,O,X5Y1.LH_O
O,Co,X5Y1.LH_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
#Tile_X6Y1
BelBegin,X6Y1,A,FABULOUS_LC,LA_
I,I0,X6Y1.LA_I0
I,I1,X6Y1.LA_I1
I,I2,X6Y1.LA_I2
I,I3,X6Y1.LA_I3
I,Ci,X6Y1.LA_Ci
I,SR,X6Y1.LA_SR
I,EN,X6Y1.LA_EN
I,CLK,X6Y1.LA_CLK
O,O,X6Y1.LA_O
O,Co,X6Y1.LA_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X6Y1,B,FABULOUS_LC,LB_
I,I0,X6Y1.LB_I0
I,I1,X6Y1.LB_I1
I,I2,X6Y1.LB_I2
I,I3,X6Y1.LB_I3
I,Ci,X6Y1.LB_Ci
I,SR,X6Y1.LB_SR
I,EN,X6Y1.LB_EN
I,CLK,X6Y1.LB_CLK
O,O,X6Y1.LB_O
O,Co,X6Y1.LB_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X6Y1,C,FABULOUS_LC,LC_
I,I0,X6Y1.LC_I0
I,I1,X6Y1.LC_I1
I,I2,X6Y1.LC_I2
I,I3,X6Y1.LC_I3
I,Ci,X6Y1.LC_Ci
I,SR,X6Y1.LC_SR
I,EN,X6Y1.LC_EN
I,CLK,X6Y1.LC_CLK
O,O,X6Y1.LC_O
O,Co,X6Y1.LC_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X6Y1,D,FABULOUS_LC,LD_
I,I0,X6Y1.LD_I0
I,I1,X6Y1.LD_I1
I,I2,X6Y1.LD_I2
I,I3,X6Y1.LD_I3
I,Ci,X6Y1.LD_Ci
I,SR,X6Y1.LD_SR
I,EN,X6Y1.LD_EN
I,CLK,X6Y1.LD_CLK
O,O,X6Y1.LD_O
O,Co,X6Y1.LD_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X6Y1,E,FABULOUS_LC,LE_
I,I0,X6Y1.LE_I0
I,I1,X6Y1.LE_I1
I,I2,X6Y1.LE_I2
I,I3,X6Y1.LE_I3
I,Ci,X6Y1.LE_Ci
I,SR,X6Y1.LE_SR
I,EN,X6Y1.LE_EN
I,CLK,X6Y1.LE_CLK
O,O,X6Y1.LE_O
O,Co,X6Y1.LE_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X6Y1,F,FABULOUS_LC,LF_
I,I0,X6Y1.LF_I0
I,I1,X6Y1.LF_I1
I,I2,X6Y1.LF_I2
I,I3,X6Y1.LF_I3
I,Ci,X6Y1.LF_Ci
I,SR,X6Y1.LF_SR
I,EN,X6Y1.LF_EN
I,CLK,X6Y1.LF_CLK
O,O,X6Y1.LF_O
O,Co,X6Y1.LF_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X6Y1,G,FABULOUS_LC,LG_
I,I0,X6Y1.LG_I0
I,I1,X6Y1.LG_I1
I,I2,X6Y1.LG_I2
I,I3,X6Y1.LG_I3
I,Ci,X6Y1.LG_Ci
I,SR,X6Y1.LG_SR
I,EN,X6Y1.LG_EN
I,CLK,X6Y1.LG_CLK
O,O,X6Y1.LG_O
O,Co,X6Y1.LG_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X6Y1,H,FABULOUS_LC,LH_
I,I0,X6Y1.LH_I0
I,I1,X6Y1.LH_I1
I,I2,X6Y1.LH_I2
I,I3,X6Y1.LH_I3
I,Ci,X6Y1.LH_Ci
I,SR,X6Y1.LH_SR
I,EN,X6Y1.LH_EN
I,CLK,X6Y1.LH_CLK
O,O,X6Y1.LH_O
O,Co,X6Y1.LH_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
#Tile_X7Y1
BelBegin,X7Y1,A,FABULOUS_LC,LA_
I,I0,X7Y1.LA_I0
I,I1,X7Y1.LA_I1
I,I2,X7Y1.LA_I2
I,I3,X7Y1.LA_I3
I,Ci,X7Y1.LA_Ci
I,SR,X7Y1.LA_SR
I,EN,X7Y1.LA_EN
I,CLK,X7Y1.LA_CLK
O,O,X7Y1.LA_O
O,Co,X7Y1.LA_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X7Y1,B,FABULOUS_LC,LB_
I,I0,X7Y1.LB_I0
I,I1,X7Y1.LB_I1
I,I2,X7Y1.LB_I2
I,I3,X7Y1.LB_I3
I,Ci,X7Y1.LB_Ci
I,SR,X7Y1.LB_SR
I,EN,X7Y1.LB_EN
I,CLK,X7Y1.LB_CLK
O,O,X7Y1.LB_O
O,Co,X7Y1.LB_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X7Y1,C,FABULOUS_LC,LC_
I,I0,X7Y1.LC_I0
I,I1,X7Y1.LC_I1
I,I2,X7Y1.LC_I2
I,I3,X7Y1.LC_I3
I,Ci,X7Y1.LC_Ci
I,SR,X7Y1.LC_SR
I,EN,X7Y1.LC_EN
I,CLK,X7Y1.LC_CLK
O,O,X7Y1.LC_O
O,Co,X7Y1.LC_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X7Y1,D,FABULOUS_LC,LD_
I,I0,X7Y1.LD_I0
I,I1,X7Y1.LD_I1
I,I2,X7Y1.LD_I2
I,I3,X7Y1.LD_I3
I,Ci,X7Y1.LD_Ci
I,SR,X7Y1.LD_SR
I,EN,X7Y1.LD_EN
I,CLK,X7Y1.LD_CLK
O,O,X7Y1.LD_O
O,Co,X7Y1.LD_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X7Y1,E,FABULOUS_LC,LE_
I,I0,X7Y1.LE_I0
I,I1,X7Y1.LE_I1
I,I2,X7Y1.LE_I2
I,I3,X7Y1.LE_I3
I,Ci,X7Y1.LE_Ci
I,SR,X7Y1.LE_SR
I,EN,X7Y1.LE_EN
I,CLK,X7Y1.LE_CLK
O,O,X7Y1.LE_O
O,Co,X7Y1.LE_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X7Y1,F,FABULOUS_LC,LF_
I,I0,X7Y1.LF_I0
I,I1,X7Y1.LF_I1
I,I2,X7Y1.LF_I2
I,I3,X7Y1.LF_I3
I,Ci,X7Y1.LF_Ci
I,SR,X7Y1.LF_SR
I,EN,X7Y1.LF_EN
I,CLK,X7Y1.LF_CLK
O,O,X7Y1.LF_O
O,Co,X7Y1.LF_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X7Y1,G,FABULOUS_LC,LG_
I,I0,X7Y1.LG_I0
I,I1,X7Y1.LG_I1
I,I2,X7Y1.LG_I2
I,I3,X7Y1.LG_I3
I,Ci,X7Y1.LG_Ci
I,SR,X7Y1.LG_SR
I,EN,X7Y1.LG_EN
I,CLK,X7Y1.LG_CLK
O,O,X7Y1.LG_O
O,Co,X7Y1.LG_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X7Y1,H,FABULOUS_LC,LH_
I,I0,X7Y1.LH_I0
I,I1,X7Y1.LH_I1
I,I2,X7Y1.LH_I2
I,I3,X7Y1.LH_I3
I,Ci,X7Y1.LH_Ci
I,SR,X7Y1.LH_SR
I,EN,X7Y1.LH_EN
I,CLK,X7Y1.LH_CLK
O,O,X7Y1.LH_O
O,Co,X7Y1.LH_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
#Tile_X8Y1
BelBegin,X8Y1,A,IOBUF,A_
I,CLK,X8Y1.A_CLK
I,IN,X8Y1.A_IN
I,EN,X8Y1.A_EN
O,OUT,X8Y1.A_OUT
CFG,EN_REG
CFG,IN_REG
CFG,OUT_REG
BelEnd
BelBegin,X8Y1,B,IOBUF,B_
I,CLK,X8Y1.B_CLK
I,IN,X8Y1.B_IN
I,EN,X8Y1.B_EN
O,OUT,X8Y1.B_OUT
CFG,EN_REG
CFG,IN_REG
CFG,OUT_REG
BelEnd
BelBegin,X8Y1,C,IOBUF,C_
I,CLK,X8Y1.C_CLK
I,IN,X8Y1.C_IN
I,EN,X8Y1.C_EN
O,OUT,X8Y1.C_OUT
CFG,EN_REG
CFG,IN_REG
CFG,OUT_REG
BelEnd
BelBegin,X8Y1,D,IOBUF,D_
I,CLK,X8Y1.D_CLK
I,IN,X8Y1.D_IN
I,EN,X8Y1.D_EN
O,OUT,X8Y1.D_OUT
CFG,EN_REG
CFG,IN_REG
CFG,OUT_REG
BelEnd
#Tile_X0Y2
BelBegin,X0Y2,A,IOBUF,A_
I,CLK,X0Y2.A_CLK
I,IN,X0Y2.A_IN
I,EN,X0Y2.A_EN
O,OUT,X0Y2.A_OUT
CFG,EN_REG
CFG,IN_REG
CFG,OUT_REG
BelEnd
BelBegin,X0Y2,B,IOBUF,B_
I,CLK,X0Y2.B_CLK
I,IN,X0Y2.B_IN
I,EN,X0Y2.B_EN
O,OUT,X0Y2.B_OUT
CFG,EN_REG
CFG,IN_REG
CFG,OUT_REG
BelEnd
#Tile_X1Y2
BelBegin,X1Y2,A,FABULOUS_LC,LA_
I,I0,X1Y2.LA_I0
I,I1,X1Y2.LA_I1
I,I2,X1Y2.LA_I2
I,I3,X1Y2.LA_I3
I,Ci,X1Y2.LA_Ci
I,SR,X1Y2.LA_SR
I,EN,X1Y2.LA_EN
I,CLK,X1Y2.LA_CLK
O,O,X1Y2.LA_O
O,Co,X1Y2.LA_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X1Y2,B,FABULOUS_LC,LB_
I,I0,X1Y2.LB_I0
I,I1,X1Y2.LB_I1
I,I2,X1Y2.LB_I2
I,I3,X1Y2.LB_I3
I,Ci,X1Y2.LB_Ci
I,SR,X1Y2.LB_SR
I,EN,X1Y2.LB_EN
I,CLK,X1Y2.LB_CLK
O,O,X1Y2.LB_O
O,Co,X1Y2.LB_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X1Y2,C,FABULOUS_LC,LC_
I,I0,X1Y2.LC_I0
I,I1,X1Y2.LC_I1
I,I2,X1Y2.LC_I2
I,I3,X1Y2.LC_I3
I,Ci,X1Y2.LC_Ci
I,SR,X1Y2.LC_SR
I,EN,X1Y2.LC_EN
I,CLK,X1Y2.LC_CLK
O,O,X1Y2.LC_O
O,Co,X1Y2.LC_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X1Y2,D,FABULOUS_LC,LD_
I,I0,X1Y2.LD_I0
I,I1,X1Y2.LD_I1
I,I2,X1Y2.LD_I2
I,I3,X1Y2.LD_I3
I,Ci,X1Y2.LD_Ci
I,SR,X1Y2.LD_SR
I,EN,X1Y2.LD_EN
I,CLK,X1Y2.LD_CLK
O,O,X1Y2.LD_O
O,Co,X1Y2.LD_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X1Y2,E,FABULOUS_LC,LE_
I,I0,X1Y2.LE_I0
I,I1,X1Y2.LE_I1
I,I2,X1Y2.LE_I2
I,I3,X1Y2.LE_I3
I,Ci,X1Y2.LE_Ci
I,SR,X1Y2.LE_SR
I,EN,X1Y2.LE_EN
I,CLK,X1Y2.LE_CLK
O,O,X1Y2.LE_O
O,Co,X1Y2.LE_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X1Y2,F,FABULOUS_LC,LF_
I,I0,X1Y2.LF_I0
I,I1,X1Y2.LF_I1
I,I2,X1Y2.LF_I2
I,I3,X1Y2.LF_I3
I,Ci,X1Y2.LF_Ci
I,SR,X1Y2.LF_SR
I,EN,X1Y2.LF_EN
I,CLK,X1Y2.LF_CLK
O,O,X1Y2.LF_O
O,Co,X1Y2.LF_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X1Y2,G,FABULOUS_LC,LG_
I,I0,X1Y2.LG_I0
I,I1,X1Y2.LG_I1
I,I2,X1Y2.LG_I2
I,I3,X1Y2.LG_I3
I,Ci,X1Y2.LG_Ci
I,SR,X1Y2.LG_SR
I,EN,X1Y2.LG_EN
I,CLK,X1Y2.LG_CLK
O,O,X1Y2.LG_O
O,Co,X1Y2.LG_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X1Y2,H,FABULOUS_LC,LH_
I,I0,X1Y2.LH_I0
I,I1,X1Y2.LH_I1
I,I2,X1Y2.LH_I2
I,I3,X1Y2.LH_I3
I,Ci,X1Y2.LH_Ci
I,SR,X1Y2.LH_SR
I,EN,X1Y2.LH_EN
I,CLK,X1Y2.LH_CLK
O,O,X1Y2.LH_O
O,Co,X1Y2.LH_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
#Tile_X2Y2
BelBegin,X2Y2,A,FABULOUS_LC,LA_
I,I0,X2Y2.LA_I0
I,I1,X2Y2.LA_I1
I,I2,X2Y2.LA_I2
I,I3,X2Y2.LA_I3
I,Ci,X2Y2.LA_Ci
I,SR,X2Y2.LA_SR
I,EN,X2Y2.LA_EN
I,CLK,X2Y2.LA_CLK
O,O,X2Y2.LA_O
O,Co,X2Y2.LA_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X2Y2,B,FABULOUS_LC,LB_
I,I0,X2Y2.LB_I0
I,I1,X2Y2.LB_I1
I,I2,X2Y2.LB_I2
I,I3,X2Y2.LB_I3
I,Ci,X2Y2.LB_Ci
I,SR,X2Y2.LB_SR
I,EN,X2Y2.LB_EN
I,CLK,X2Y2.LB_CLK
O,O,X2Y2.LB_O
O,Co,X2Y2.LB_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X2Y2,C,FABULOUS_LC,LC_
I,I0,X2Y2.LC_I0
I,I1,X2Y2.LC_I1
I,I2,X2Y2.LC_I2
I,I3,X2Y2.LC_I3
I,Ci,X2Y2.LC_Ci
I,SR,X2Y2.LC_SR
I,EN,X2Y2.LC_EN
I,CLK,X2Y2.LC_CLK
O,O,X2Y2.LC_O
O,Co,X2Y2.LC_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X2Y2,D,FABULOUS_LC,LD_
I,I0,X2Y2.LD_I0
I,I1,X2Y2.LD_I1
I,I2,X2Y2.LD_I2
I,I3,X2Y2.LD_I3
I,Ci,X2Y2.LD_Ci
I,SR,X2Y2.LD_SR
I,EN,X2Y2.LD_EN
I,CLK,X2Y2.LD_CLK
O,O,X2Y2.LD_O
O,Co,X2Y2.LD_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X2Y2,E,FABULOUS_LC,LE_
I,I0,X2Y2.LE_I0
I,I1,X2Y2.LE_I1
I,I2,X2Y2.LE_I2
I,I3,X2Y2.LE_I3
I,Ci,X2Y2.LE_Ci
I,SR,X2Y2.LE_SR
I,EN,X2Y2.LE_EN
I,CLK,X2Y2.LE_CLK
O,O,X2Y2.LE_O
O,Co,X2Y2.LE_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X2Y2,F,FABULOUS_LC,LF_
I,I0,X2Y2.LF_I0
I,I1,X2Y2.LF_I1
I,I2,X2Y2.LF_I2
I,I3,X2Y2.LF_I3
I,Ci,X2Y2.LF_Ci
I,SR,X2Y2.LF_SR
I,EN,X2Y2.LF_EN
I,CLK,X2Y2.LF_CLK
O,O,X2Y2.LF_O
O,Co,X2Y2.LF_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X2Y2,G,FABULOUS_LC,LG_
I,I0,X2Y2.LG_I0
I,I1,X2Y2.LG_I1
I,I2,X2Y2.LG_I2
I,I3,X2Y2.LG_I3
I,Ci,X2Y2.LG_Ci
I,SR,X2Y2.LG_SR
I,EN,X2Y2.LG_EN
I,CLK,X2Y2.LG_CLK
O,O,X2Y2.LG_O
O,Co,X2Y2.LG_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X2Y2,H,FABULOUS_LC,LH_
I,I0,X2Y2.LH_I0
I,I1,X2Y2.LH_I1
I,I2,X2Y2.LH_I2
I,I3,X2Y2.LH_I3
I,Ci,X2Y2.LH_Ci
I,SR,X2Y2.LH_SR
I,EN,X2Y2.LH_EN
I,CLK,X2Y2.LH_CLK
O,O,X2Y2.LH_O
O,Co,X2Y2.LH_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
#Tile_X3Y2
BelBegin,X3Y2,A,FABULOUS_LC,LA_
I,I0,X3Y2.LA_I0
I,I1,X3Y2.LA_I1
I,I2,X3Y2.LA_I2
I,I3,X3Y2.LA_I3
I,Ci,X3Y2.LA_Ci
I,SR,X3Y2.LA_SR
I,EN,X3Y2.LA_EN
I,CLK,X3Y2.LA_CLK
O,O,X3Y2.LA_O
O,Co,X3Y2.LA_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X3Y2,B,FABULOUS_LC,LB_
I,I0,X3Y2.LB_I0
I,I1,X3Y2.LB_I1
I,I2,X3Y2.LB_I2
I,I3,X3Y2.LB_I3
I,Ci,X3Y2.LB_Ci
I,SR,X3Y2.LB_SR
I,EN,X3Y2.LB_EN
I,CLK,X3Y2.LB_CLK
O,O,X3Y2.LB_O
O,Co,X3Y2.LB_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X3Y2,C,FABULOUS_LC,LC_
I,I0,X3Y2.LC_I0
I,I1,X3Y2.LC_I1
I,I2,X3Y2.LC_I2
I,I3,X3Y2.LC_I3
I,Ci,X3Y2.LC_Ci
I,SR,X3Y2.LC_SR
I,EN,X3Y2.LC_EN
I,CLK,X3Y2.LC_CLK
O,O,X3Y2.LC_O
O,Co,X3Y2.LC_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X3Y2,D,FABULOUS_LC,LD_
I,I0,X3Y2.LD_I0
I,I1,X3Y2.LD_I1
I,I2,X3Y2.LD_I2
I,I3,X3Y2.LD_I3
I,Ci,X3Y2.LD_Ci
I,SR,X3Y2.LD_SR
I,EN,X3Y2.LD_EN
I,CLK,X3Y2.LD_CLK
O,O,X3Y2.LD_O
O,Co,X3Y2.LD_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X3Y2,E,FABULOUS_LC,LE_
I,I0,X3Y2.LE_I0
I,I1,X3Y2.LE_I1
I,I2,X3Y2.LE_I2
I,I3,X3Y2.LE_I3
I,Ci,X3Y2.LE_Ci
I,SR,X3Y2.LE_SR
I,EN,X3Y2.LE_EN
I,CLK,X3Y2.LE_CLK
O,O,X3Y2.LE_O
O,Co,X3Y2.LE_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X3Y2,F,FABULOUS_LC,LF_
I,I0,X3Y2.LF_I0
I,I1,X3Y2.LF_I1
I,I2,X3Y2.LF_I2
I,I3,X3Y2.LF_I3
I,Ci,X3Y2.LF_Ci
I,SR,X3Y2.LF_SR
I,EN,X3Y2.LF_EN
I,CLK,X3Y2.LF_CLK
O,O,X3Y2.LF_O
O,Co,X3Y2.LF_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X3Y2,G,FABULOUS_LC,LG_
I,I0,X3Y2.LG_I0
I,I1,X3Y2.LG_I1
I,I2,X3Y2.LG_I2
I,I3,X3Y2.LG_I3
I,Ci,X3Y2.LG_Ci
I,SR,X3Y2.LG_SR
I,EN,X3Y2.LG_EN
I,CLK,X3Y2.LG_CLK
O,O,X3Y2.LG_O
O,Co,X3Y2.LG_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X3Y2,H,FABULOUS_LC,LH_
I,I0,X3Y2.LH_I0
I,I1,X3Y2.LH_I1
I,I2,X3Y2.LH_I2
I,I3,X3Y2.LH_I3
I,Ci,X3Y2.LH_Ci
I,SR,X3Y2.LH_SR
I,EN,X3Y2.LH_EN
I,CLK,X3Y2.LH_CLK
O,O,X3Y2.LH_O
O,Co,X3Y2.LH_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
#Tile_X4Y2
BelBegin,X4Y2,A,FABULOUS_LC,LA_
I,I0,X4Y2.LA_I0
I,I1,X4Y2.LA_I1
I,I2,X4Y2.LA_I2
I,I3,X4Y2.LA_I3
I,Ci,X4Y2.LA_Ci
I,SR,X4Y2.LA_SR
I,EN,X4Y2.LA_EN
I,CLK,X4Y2.LA_CLK
O,O,X4Y2.LA_O
O,Co,X4Y2.LA_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X4Y2,B,FABULOUS_LC,LB_
I,I0,X4Y2.LB_I0
I,I1,X4Y2.LB_I1
I,I2,X4Y2.LB_I2
I,I3,X4Y2.LB_I3
I,Ci,X4Y2.LB_Ci
I,SR,X4Y2.LB_SR
I,EN,X4Y2.LB_EN
I,CLK,X4Y2.LB_CLK
O,O,X4Y2.LB_O
O,Co,X4Y2.LB_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X4Y2,C,FABULOUS_LC,LC_
I,I0,X4Y2.LC_I0
I,I1,X4Y2.LC_I1
I,I2,X4Y2.LC_I2
I,I3,X4Y2.LC_I3
I,Ci,X4Y2.LC_Ci
I,SR,X4Y2.LC_SR
I,EN,X4Y2.LC_EN
I,CLK,X4Y2.LC_CLK
O,O,X4Y2.LC_O
O,Co,X4Y2.LC_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X4Y2,D,FABULOUS_LC,LD_
I,I0,X4Y2.LD_I0
I,I1,X4Y2.LD_I1
I,I2,X4Y2.LD_I2
I,I3,X4Y2.LD_I3
I,Ci,X4Y2.LD_Ci
I,SR,X4Y2.LD_SR
I,EN,X4Y2.LD_EN
I,CLK,X4Y2.LD_CLK
O,O,X4Y2.LD_O
O,Co,X4Y2.LD_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X4Y2,E,FABULOUS_LC,LE_
I,I0,X4Y2.LE_I0
I,I1,X4Y2.LE_I1
I,I2,X4Y2.LE_I2
I,I3,X4Y2.LE_I3
I,Ci,X4Y2.LE_Ci
I,SR,X4Y2.LE_SR
I,EN,X4Y2.LE_EN
I,CLK,X4Y2.LE_CLK
O,O,X4Y2.LE_O
O,Co,X4Y2.LE_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X4Y2,F,FABULOUS_LC,LF_
I,I0,X4Y2.LF_I0
I,I1,X4Y2.LF_I1
I,I2,X4Y2.LF_I2
I,I3,X4Y2.LF_I3
I,Ci,X4Y2.LF_Ci
I,SR,X4Y2.LF_SR
I,EN,X4Y2.LF_EN
I,CLK,X4Y2.LF_CLK
O,O,X4Y2.LF_O
O,Co,X4Y2.LF_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X4Y2,G,FABULOUS_LC,LG_
I,I0,X4Y2.LG_I0
I,I1,X4Y2.LG_I1
I,I2,X4Y2.LG_I2
I,I3,X4Y2.LG_I3
I,Ci,X4Y2.LG_Ci
I,SR,X4Y2.LG_SR
I,EN,X4Y2.LG_EN
I,CLK,X4Y2.LG_CLK
O,O,X4Y2.LG_O
O,Co,X4Y2.LG_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X4Y2,H,FABULOUS_LC,LH_
I,I0,X4Y2.LH_I0
I,I1,X4Y2.LH_I1
I,I2,X4Y2.LH_I2
I,I3,X4Y2.LH_I3
I,Ci,X4Y2.LH_Ci
I,SR,X4Y2.LH_SR
I,EN,X4Y2.LH_EN
I,CLK,X4Y2.LH_CLK
O,O,X4Y2.LH_O
O,Co,X4Y2.LH_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
#Tile_X5Y2
BelBegin,X5Y2,A,FABULOUS_LC,LA_
I,I0,X5Y2.LA_I0
I,I1,X5Y2.LA_I1
I,I2,X5Y2.LA_I2
I,I3,X5Y2.LA_I3
I,Ci,X5Y2.LA_Ci
I,SR,X5Y2.LA_SR
I,EN,X5Y2.LA_EN
I,CLK,X5Y2.LA_CLK
O,O,X5Y2.LA_O
O,Co,X5Y2.LA_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X5Y2,B,FABULOUS_LC,LB_
I,I0,X5Y2.LB_I0
I,I1,X5Y2.LB_I1
I,I2,X5Y2.LB_I2
I,I3,X5Y2.LB_I3
I,Ci,X5Y2.LB_Ci
I,SR,X5Y2.LB_SR
I,EN,X5Y2.LB_EN
I,CLK,X5Y2.LB_CLK
O,O,X5Y2.LB_O
O,Co,X5Y2.LB_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X5Y2,C,FABULOUS_LC,LC_
I,I0,X5Y2.LC_I0
I,I1,X5Y2.LC_I1
I,I2,X5Y2.LC_I2
I,I3,X5Y2.LC_I3
I,Ci,X5Y2.LC_Ci
I,SR,X5Y2.LC_SR
I,EN,X5Y2.LC_EN
I,CLK,X5Y2.LC_CLK
O,O,X5Y2.LC_O
O,Co,X5Y2.LC_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X5Y2,D,FABULOUS_LC,LD_
I,I0,X5Y2.LD_I0
I,I1,X5Y2.LD_I1
I,I2,X5Y2.LD_I2
I,I3,X5Y2.LD_I3
I,Ci,X5Y2.LD_Ci
I,SR,X5Y2.LD_SR
I,EN,X5Y2.LD_EN
I,CLK,X5Y2.LD_CLK
O,O,X5Y2.LD_O
O,Co,X5Y2.LD_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X5Y2,E,FABULOUS_LC,LE_
I,I0,X5Y2.LE_I0
I,I1,X5Y2.LE_I1
I,I2,X5Y2.LE_I2
I,I3,X5Y2.LE_I3
I,Ci,X5Y2.LE_Ci
I,SR,X5Y2.LE_SR
I,EN,X5Y2.LE_EN
I,CLK,X5Y2.LE_CLK
O,O,X5Y2.LE_O
O,Co,X5Y2.LE_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X5Y2,F,FABULOUS_LC,LF_
I,I0,X5Y2.LF_I0
I,I1,X5Y2.LF_I1
I,I2,X5Y2.LF_I2
I,I3,X5Y2.LF_I3
I,Ci,X5Y2.LF_Ci
I,SR,X5Y2.LF_SR
I,EN,X5Y2.LF_EN
I,CLK,X5Y2.LF_CLK
O,O,X5Y2.LF_O
O,Co,X5Y2.LF_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X5Y2,G,FABULOUS_LC,LG_
I,I0,X5Y2.LG_I0
I,I1,X5Y2.LG_I1
I,I2,X5Y2.LG_I2
I,I3,X5Y2.LG_I3
I,Ci,X5Y2.LG_Ci
I,SR,X5Y2.LG_SR
I,EN,X5Y2.LG_EN
I,CLK,X5Y2.LG_CLK
O,O,X5Y2.LG_O
O,Co,X5Y2.LG_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X5Y2,H,FABULOUS_LC,LH_
I,I0,X5Y2.LH_I0
I,I1,X5Y2.LH_I1
I,I2,X5Y2.LH_I2
I,I3,X5Y2.LH_I3
I,Ci,X5Y2.LH_Ci
I,SR,X5Y2.LH_SR
I,EN,X5Y2.LH_EN
I,CLK,X5Y2.LH_CLK
O,O,X5Y2.LH_O
O,Co,X5Y2.LH_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
#Tile_X6Y2
BelBegin,X6Y2,A,FABULOUS_LC,LA_
I,I0,X6Y2.LA_I0
I,I1,X6Y2.LA_I1
I,I2,X6Y2.LA_I2
I,I3,X6Y2.LA_I3
I,Ci,X6Y2.LA_Ci
I,SR,X6Y2.LA_SR
I,EN,X6Y2.LA_EN
I,CLK,X6Y2.LA_CLK
O,O,X6Y2.LA_O
O,Co,X6Y2.LA_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X6Y2,B,FABULOUS_LC,LB_
I,I0,X6Y2.LB_I0
I,I1,X6Y2.LB_I1
I,I2,X6Y2.LB_I2
I,I3,X6Y2.LB_I3
I,Ci,X6Y2.LB_Ci
I,SR,X6Y2.LB_SR
I,EN,X6Y2.LB_EN
I,CLK,X6Y2.LB_CLK
O,O,X6Y2.LB_O
O,Co,X6Y2.LB_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X6Y2,C,FABULOUS_LC,LC_
I,I0,X6Y2.LC_I0
I,I1,X6Y2.LC_I1
I,I2,X6Y2.LC_I2
I,I3,X6Y2.LC_I3
I,Ci,X6Y2.LC_Ci
I,SR,X6Y2.LC_SR
I,EN,X6Y2.LC_EN
I,CLK,X6Y2.LC_CLK
O,O,X6Y2.LC_O
O,Co,X6Y2.LC_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X6Y2,D,FABULOUS_LC,LD_
I,I0,X6Y2.LD_I0
I,I1,X6Y2.LD_I1
I,I2,X6Y2.LD_I2
I,I3,X6Y2.LD_I3
I,Ci,X6Y2.LD_Ci
I,SR,X6Y2.LD_SR
I,EN,X6Y2.LD_EN
I,CLK,X6Y2.LD_CLK
O,O,X6Y2.LD_O
O,Co,X6Y2.LD_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X6Y2,E,FABULOUS_LC,LE_
I,I0,X6Y2.LE_I0
I,I1,X6Y2.LE_I1
I,I2,X6Y2.LE_I2
I,I3,X6Y2.LE_I3
I,Ci,X6Y2.LE_Ci
I,SR,X6Y2.LE_SR
I,EN,X6Y2.LE_EN
I,CLK,X6Y2.LE_CLK
O,O,X6Y2.LE_O
O,Co,X6Y2.LE_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X6Y2,F,FABULOUS_LC,LF_
I,I0,X6Y2.LF_I0
I,I1,X6Y2.LF_I1
I,I2,X6Y2.LF_I2
I,I3,X6Y2.LF_I3
I,Ci,X6Y2.LF_Ci
I,SR,X6Y2.LF_SR
I,EN,X6Y2.LF_EN
I,CLK,X6Y2.LF_CLK
O,O,X6Y2.LF_O
O,Co,X6Y2.LF_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X6Y2,G,FABULOUS_LC,LG_
I,I0,X6Y2.LG_I0
I,I1,X6Y2.LG_I1
I,I2,X6Y2.LG_I2
I,I3,X6Y2.LG_I3
I,Ci,X6Y2.LG_Ci
I,SR,X6Y2.LG_SR
I,EN,X6Y2.LG_EN
I,CLK,X6Y2.LG_CLK
O,O,X6Y2.LG_O
O,Co,X6Y2.LG_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X6Y2,H,FABULOUS_LC,LH_
I,I0,X6Y2.LH_I0
I,I1,X6Y2.LH_I1
I,I2,X6Y2.LH_I2
I,I3,X6Y2.LH_I3
I,Ci,X6Y2.LH_Ci
I,SR,X6Y2.LH_SR
I,EN,X6Y2.LH_EN
I,CLK,X6Y2.LH_CLK
O,O,X6Y2.LH_O
O,Co,X6Y2.LH_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
#Tile_X7Y2
BelBegin,X7Y2,A,FABULOUS_LC,LA_
I,I0,X7Y2.LA_I0
I,I1,X7Y2.LA_I1
I,I2,X7Y2.LA_I2
I,I3,X7Y2.LA_I3
I,Ci,X7Y2.LA_Ci
I,SR,X7Y2.LA_SR
I,EN,X7Y2.LA_EN
I,CLK,X7Y2.LA_CLK
O,O,X7Y2.LA_O
O,Co,X7Y2.LA_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X7Y2,B,FABULOUS_LC,LB_
I,I0,X7Y2.LB_I0
I,I1,X7Y2.LB_I1
I,I2,X7Y2.LB_I2
I,I3,X7Y2.LB_I3
I,Ci,X7Y2.LB_Ci
I,SR,X7Y2.LB_SR
I,EN,X7Y2.LB_EN
I,CLK,X7Y2.LB_CLK
O,O,X7Y2.LB_O
O,Co,X7Y2.LB_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X7Y2,C,FABULOUS_LC,LC_
I,I0,X7Y2.LC_I0
I,I1,X7Y2.LC_I1
I,I2,X7Y2.LC_I2
I,I3,X7Y2.LC_I3
I,Ci,X7Y2.LC_Ci
I,SR,X7Y2.LC_SR
I,EN,X7Y2.LC_EN
I,CLK,X7Y2.LC_CLK
O,O,X7Y2.LC_O
O,Co,X7Y2.LC_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X7Y2,D,FABULOUS_LC,LD_
I,I0,X7Y2.LD_I0
I,I1,X7Y2.LD_I1
I,I2,X7Y2.LD_I2
I,I3,X7Y2.LD_I3
I,Ci,X7Y2.LD_Ci
I,SR,X7Y2.LD_SR
I,EN,X7Y2.LD_EN
I,CLK,X7Y2.LD_CLK
O,O,X7Y2.LD_O
O,Co,X7Y2.LD_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X7Y2,E,FABULOUS_LC,LE_
I,I0,X7Y2.LE_I0
I,I1,X7Y2.LE_I1
I,I2,X7Y2.LE_I2
I,I3,X7Y2.LE_I3
I,Ci,X7Y2.LE_Ci
I,SR,X7Y2.LE_SR
I,EN,X7Y2.LE_EN
I,CLK,X7Y2.LE_CLK
O,O,X7Y2.LE_O
O,Co,X7Y2.LE_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X7Y2,F,FABULOUS_LC,LF_
I,I0,X7Y2.LF_I0
I,I1,X7Y2.LF_I1
I,I2,X7Y2.LF_I2
I,I3,X7Y2.LF_I3
I,Ci,X7Y2.LF_Ci
I,SR,X7Y2.LF_SR
I,EN,X7Y2.LF_EN
I,CLK,X7Y2.LF_CLK
O,O,X7Y2.LF_O
O,Co,X7Y2.LF_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X7Y2,G,FABULOUS_LC,LG_
I,I0,X7Y2.LG_I0
I,I1,X7Y2.LG_I1
I,I2,X7Y2.LG_I2
I,I3,X7Y2.LG_I3
I,Ci,X7Y2.LG_Ci
I,SR,X7Y2.LG_SR
I,EN,X7Y2.LG_EN
I,CLK,X7Y2.LG_CLK
O,O,X7Y2.LG_O
O,Co,X7Y2.LG_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X7Y2,H,FABULOUS_LC,LH_
I,I0,X7Y2.LH_I0
I,I1,X7Y2.LH_I1
I,I2,X7Y2.LH_I2
I,I3,X7Y2.LH_I3
I,Ci,X7Y2.LH_Ci
I,SR,X7Y2.LH_SR
I,EN,X7Y2.LH_EN
I,CLK,X7Y2.LH_CLK
O,O,X7Y2.LH_O
O,Co,X7Y2.LH_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
#Tile_X8Y2
#Tile_X0Y3
BelBegin,X0Y3,A,IOBUF,A_
I,CLK,X0Y3.A_CLK
I,IN,X0Y3.A_IN
I,EN,X0Y3.A_EN
O,OUT,X0Y3.A_OUT
CFG,EN_REG
CFG,IN_REG
CFG,OUT_REG
BelEnd
BelBegin,X0Y3,B,IOBUF,B_
I,CLK,X0Y3.B_CLK
I,IN,X0Y3.B_IN
I,EN,X0Y3.B_EN
O,OUT,X0Y3.B_OUT
CFG,EN_REG
CFG,IN_REG
CFG,OUT_REG
BelEnd
BelBegin,X0Y3,C,IOBUF,C_
I,CLK,X0Y3.C_CLK
I,IN,X0Y3.C_IN
I,EN,X0Y3.C_EN
O,OUT,X0Y3.C_OUT
CFG,EN_REG
CFG,IN_REG
CFG,OUT_REG
BelEnd
BelBegin,X0Y3,D,IOBUF,D_
I,CLK,X0Y3.D_CLK
I,IN,X0Y3.D_IN
I,EN,X0Y3.D_EN
O,OUT,X0Y3.D_OUT
CFG,EN_REG
CFG,IN_REG
CFG,OUT_REG
BelEnd
#Tile_X1Y3
BelBegin,X1Y3,A,FABULOUS_LC,LA_
I,I0,X1Y3.LA_I0
I,I1,X1Y3.LA_I1
I,I2,X1Y3.LA_I2
I,I3,X1Y3.LA_I3
I,Ci,X1Y3.LA_Ci
I,SR,X1Y3.LA_SR
I,EN,X1Y3.LA_EN
I,CLK,X1Y3.LA_CLK
O,O,X1Y3.LA_O
O,Co,X1Y3.LA_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X1Y3,B,FABULOUS_LC,LB_
I,I0,X1Y3.LB_I0
I,I1,X1Y3.LB_I1
I,I2,X1Y3.LB_I2
I,I3,X1Y3.LB_I3
I,Ci,X1Y3.LB_Ci
I,SR,X1Y3.LB_SR
I,EN,X1Y3.LB_EN
I,CLK,X1Y3.LB_CLK
O,O,X1Y3.LB_O
O,Co,X1Y3.LB_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X1Y3,C,FABULOUS_LC,LC_
I,I0,X1Y3.LC_I0
I,I1,X1Y3.LC_I1
I,I2,X1Y3.LC_I2
I,I3,X1Y3.LC_I3
I,Ci,X1Y3.LC_Ci
I,SR,X1Y3.LC_SR
I,EN,X1Y3.LC_EN
I,CLK,X1Y3.LC_CLK
O,O,X1Y3.LC_O
O,Co,X1Y3.LC_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X1Y3,D,FABULOUS_LC,LD_
I,I0,X1Y3.LD_I0
I,I1,X1Y3.LD_I1
I,I2,X1Y3.LD_I2
I,I3,X1Y3.LD_I3
I,Ci,X1Y3.LD_Ci
I,SR,X1Y3.LD_SR
I,EN,X1Y3.LD_EN
I,CLK,X1Y3.LD_CLK
O,O,X1Y3.LD_O
O,Co,X1Y3.LD_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X1Y3,E,FABULOUS_LC,LE_
I,I0,X1Y3.LE_I0
I,I1,X1Y3.LE_I1
I,I2,X1Y3.LE_I2
I,I3,X1Y3.LE_I3
I,Ci,X1Y3.LE_Ci
I,SR,X1Y3.LE_SR
I,EN,X1Y3.LE_EN
I,CLK,X1Y3.LE_CLK
O,O,X1Y3.LE_O
O,Co,X1Y3.LE_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X1Y3,F,FABULOUS_LC,LF_
I,I0,X1Y3.LF_I0
I,I1,X1Y3.LF_I1
I,I2,X1Y3.LF_I2
I,I3,X1Y3.LF_I3
I,Ci,X1Y3.LF_Ci
I,SR,X1Y3.LF_SR
I,EN,X1Y3.LF_EN
I,CLK,X1Y3.LF_CLK
O,O,X1Y3.LF_O
O,Co,X1Y3.LF_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X1Y3,G,FABULOUS_LC,LG_
I,I0,X1Y3.LG_I0
I,I1,X1Y3.LG_I1
I,I2,X1Y3.LG_I2
I,I3,X1Y3.LG_I3
I,Ci,X1Y3.LG_Ci
I,SR,X1Y3.LG_SR
I,EN,X1Y3.LG_EN
I,CLK,X1Y3.LG_CLK
O,O,X1Y3.LG_O
O,Co,X1Y3.LG_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X1Y3,H,FABULOUS_LC,LH_
I,I0,X1Y3.LH_I0
I,I1,X1Y3.LH_I1
I,I2,X1Y3.LH_I2
I,I3,X1Y3.LH_I3
I,Ci,X1Y3.LH_Ci
I,SR,X1Y3.LH_SR
I,EN,X1Y3.LH_EN
I,CLK,X1Y3.LH_CLK
O,O,X1Y3.LH_O
O,Co,X1Y3.LH_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
#Tile_X2Y3
BelBegin,X2Y3,A,FABULOUS_LC,LA_
I,I0,X2Y3.LA_I0
I,I1,X2Y3.LA_I1
I,I2,X2Y3.LA_I2
I,I3,X2Y3.LA_I3
I,Ci,X2Y3.LA_Ci
I,SR,X2Y3.LA_SR
I,EN,X2Y3.LA_EN
I,CLK,X2Y3.LA_CLK
O,O,X2Y3.LA_O
O,Co,X2Y3.LA_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X2Y3,B,FABULOUS_LC,LB_
I,I0,X2Y3.LB_I0
I,I1,X2Y3.LB_I1
I,I2,X2Y3.LB_I2
I,I3,X2Y3.LB_I3
I,Ci,X2Y3.LB_Ci
I,SR,X2Y3.LB_SR
I,EN,X2Y3.LB_EN
I,CLK,X2Y3.LB_CLK
O,O,X2Y3.LB_O
O,Co,X2Y3.LB_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X2Y3,C,FABULOUS_LC,LC_
I,I0,X2Y3.LC_I0
I,I1,X2Y3.LC_I1
I,I2,X2Y3.LC_I2
I,I3,X2Y3.LC_I3
I,Ci,X2Y3.LC_Ci
I,SR,X2Y3.LC_SR
I,EN,X2Y3.LC_EN
I,CLK,X2Y3.LC_CLK
O,O,X2Y3.LC_O
O,Co,X2Y3.LC_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X2Y3,D,FABULOUS_LC,LD_
I,I0,X2Y3.LD_I0
I,I1,X2Y3.LD_I1
I,I2,X2Y3.LD_I2
I,I3,X2Y3.LD_I3
I,Ci,X2Y3.LD_Ci
I,SR,X2Y3.LD_SR
I,EN,X2Y3.LD_EN
I,CLK,X2Y3.LD_CLK
O,O,X2Y3.LD_O
O,Co,X2Y3.LD_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X2Y3,E,FABULOUS_LC,LE_
I,I0,X2Y3.LE_I0
I,I1,X2Y3.LE_I1
I,I2,X2Y3.LE_I2
I,I3,X2Y3.LE_I3
I,Ci,X2Y3.LE_Ci
I,SR,X2Y3.LE_SR
I,EN,X2Y3.LE_EN
I,CLK,X2Y3.LE_CLK
O,O,X2Y3.LE_O
O,Co,X2Y3.LE_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X2Y3,F,FABULOUS_LC,LF_
I,I0,X2Y3.LF_I0
I,I1,X2Y3.LF_I1
I,I2,X2Y3.LF_I2
I,I3,X2Y3.LF_I3
I,Ci,X2Y3.LF_Ci
I,SR,X2Y3.LF_SR
I,EN,X2Y3.LF_EN
I,CLK,X2Y3.LF_CLK
O,O,X2Y3.LF_O
O,Co,X2Y3.LF_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X2Y3,G,FABULOUS_LC,LG_
I,I0,X2Y3.LG_I0
I,I1,X2Y3.LG_I1
I,I2,X2Y3.LG_I2
I,I3,X2Y3.LG_I3
I,Ci,X2Y3.LG_Ci
I,SR,X2Y3.LG_SR
I,EN,X2Y3.LG_EN
I,CLK,X2Y3.LG_CLK
O,O,X2Y3.LG_O
O,Co,X2Y3.LG_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X2Y3,H,FABULOUS_LC,LH_
I,I0,X2Y3.LH_I0
I,I1,X2Y3.LH_I1
I,I2,X2Y3.LH_I2
I,I3,X2Y3.LH_I3
I,Ci,X2Y3.LH_Ci
I,SR,X2Y3.LH_SR
I,EN,X2Y3.LH_EN
I,CLK,X2Y3.LH_CLK
O,O,X2Y3.LH_O
O,Co,X2Y3.LH_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
#Tile_X3Y3
BelBegin,X3Y3,A,FABULOUS_LC,LA_
I,I0,X3Y3.LA_I0
I,I1,X3Y3.LA_I1
I,I2,X3Y3.LA_I2
I,I3,X3Y3.LA_I3
I,Ci,X3Y3.LA_Ci
I,SR,X3Y3.LA_SR
I,EN,X3Y3.LA_EN
I,CLK,X3Y3.LA_CLK
O,O,X3Y3.LA_O
O,Co,X3Y3.LA_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X3Y3,B,FABULOUS_LC,LB_
I,I0,X3Y3.LB_I0
I,I1,X3Y3.LB_I1
I,I2,X3Y3.LB_I2
I,I3,X3Y3.LB_I3
I,Ci,X3Y3.LB_Ci
I,SR,X3Y3.LB_SR
I,EN,X3Y3.LB_EN
I,CLK,X3Y3.LB_CLK
O,O,X3Y3.LB_O
O,Co,X3Y3.LB_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X3Y3,C,FABULOUS_LC,LC_
I,I0,X3Y3.LC_I0
I,I1,X3Y3.LC_I1
I,I2,X3Y3.LC_I2
I,I3,X3Y3.LC_I3
I,Ci,X3Y3.LC_Ci
I,SR,X3Y3.LC_SR
I,EN,X3Y3.LC_EN
I,CLK,X3Y3.LC_CLK
O,O,X3Y3.LC_O
O,Co,X3Y3.LC_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X3Y3,D,FABULOUS_LC,LD_
I,I0,X3Y3.LD_I0
I,I1,X3Y3.LD_I1
I,I2,X3Y3.LD_I2
I,I3,X3Y3.LD_I3
I,Ci,X3Y3.LD_Ci
I,SR,X3Y3.LD_SR
I,EN,X3Y3.LD_EN
I,CLK,X3Y3.LD_CLK
O,O,X3Y3.LD_O
O,Co,X3Y3.LD_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X3Y3,E,FABULOUS_LC,LE_
I,I0,X3Y3.LE_I0
I,I1,X3Y3.LE_I1
I,I2,X3Y3.LE_I2
I,I3,X3Y3.LE_I3
I,Ci,X3Y3.LE_Ci
I,SR,X3Y3.LE_SR
I,EN,X3Y3.LE_EN
I,CLK,X3Y3.LE_CLK
O,O,X3Y3.LE_O
O,Co,X3Y3.LE_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X3Y3,F,FABULOUS_LC,LF_
I,I0,X3Y3.LF_I0
I,I1,X3Y3.LF_I1
I,I2,X3Y3.LF_I2
I,I3,X3Y3.LF_I3
I,Ci,X3Y3.LF_Ci
I,SR,X3Y3.LF_SR
I,EN,X3Y3.LF_EN
I,CLK,X3Y3.LF_CLK
O,O,X3Y3.LF_O
O,Co,X3Y3.LF_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X3Y3,G,FABULOUS_LC,LG_
I,I0,X3Y3.LG_I0
I,I1,X3Y3.LG_I1
I,I2,X3Y3.LG_I2
I,I3,X3Y3.LG_I3
I,Ci,X3Y3.LG_Ci
I,SR,X3Y3.LG_SR
I,EN,X3Y3.LG_EN
I,CLK,X3Y3.LG_CLK
O,O,X3Y3.LG_O
O,Co,X3Y3.LG_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X3Y3,H,FABULOUS_LC,LH_
I,I0,X3Y3.LH_I0
I,I1,X3Y3.LH_I1
I,I2,X3Y3.LH_I2
I,I3,X3Y3.LH_I3
I,Ci,X3Y3.LH_Ci
I,SR,X3Y3.LH_SR
I,EN,X3Y3.LH_EN
I,CLK,X3Y3.LH_CLK
O,O,X3Y3.LH_O
O,Co,X3Y3.LH_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
#Tile_X4Y3
BelBegin,X4Y3,A,FABULOUS_LC,LA_
I,I0,X4Y3.LA_I0
I,I1,X4Y3.LA_I1
I,I2,X4Y3.LA_I2
I,I3,X4Y3.LA_I3
I,Ci,X4Y3.LA_Ci
I,SR,X4Y3.LA_SR
I,EN,X4Y3.LA_EN
I,CLK,X4Y3.LA_CLK
O,O,X4Y3.LA_O
O,Co,X4Y3.LA_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X4Y3,B,FABULOUS_LC,LB_
I,I0,X4Y3.LB_I0
I,I1,X4Y3.LB_I1
I,I2,X4Y3.LB_I2
I,I3,X4Y3.LB_I3
I,Ci,X4Y3.LB_Ci
I,SR,X4Y3.LB_SR
I,EN,X4Y3.LB_EN
I,CLK,X4Y3.LB_CLK
O,O,X4Y3.LB_O
O,Co,X4Y3.LB_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X4Y3,C,FABULOUS_LC,LC_
I,I0,X4Y3.LC_I0
I,I1,X4Y3.LC_I1
I,I2,X4Y3.LC_I2
I,I3,X4Y3.LC_I3
I,Ci,X4Y3.LC_Ci
I,SR,X4Y3.LC_SR
I,EN,X4Y3.LC_EN
I,CLK,X4Y3.LC_CLK
O,O,X4Y3.LC_O
O,Co,X4Y3.LC_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X4Y3,D,FABULOUS_LC,LD_
I,I0,X4Y3.LD_I0
I,I1,X4Y3.LD_I1
I,I2,X4Y3.LD_I2
I,I3,X4Y3.LD_I3
I,Ci,X4Y3.LD_Ci
I,SR,X4Y3.LD_SR
I,EN,X4Y3.LD_EN
I,CLK,X4Y3.LD_CLK
O,O,X4Y3.LD_O
O,Co,X4Y3.LD_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X4Y3,E,FABULOUS_LC,LE_
I,I0,X4Y3.LE_I0
I,I1,X4Y3.LE_I1
I,I2,X4Y3.LE_I2
I,I3,X4Y3.LE_I3
I,Ci,X4Y3.LE_Ci
I,SR,X4Y3.LE_SR
I,EN,X4Y3.LE_EN
I,CLK,X4Y3.LE_CLK
O,O,X4Y3.LE_O
O,Co,X4Y3.LE_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X4Y3,F,FABULOUS_LC,LF_
I,I0,X4Y3.LF_I0
I,I1,X4Y3.LF_I1
I,I2,X4Y3.LF_I2
I,I3,X4Y3.LF_I3
I,Ci,X4Y3.LF_Ci
I,SR,X4Y3.LF_SR
I,EN,X4Y3.LF_EN
I,CLK,X4Y3.LF_CLK
O,O,X4Y3.LF_O
O,Co,X4Y3.LF_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X4Y3,G,FABULOUS_LC,LG_
I,I0,X4Y3.LG_I0
I,I1,X4Y3.LG_I1
I,I2,X4Y3.LG_I2
I,I3,X4Y3.LG_I3
I,Ci,X4Y3.LG_Ci
I,SR,X4Y3.LG_SR
I,EN,X4Y3.LG_EN
I,CLK,X4Y3.LG_CLK
O,O,X4Y3.LG_O
O,Co,X4Y3.LG_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X4Y3,H,FABULOUS_LC,LH_
I,I0,X4Y3.LH_I0
I,I1,X4Y3.LH_I1
I,I2,X4Y3.LH_I2
I,I3,X4Y3.LH_I3
I,Ci,X4Y3.LH_Ci
I,SR,X4Y3.LH_SR
I,EN,X4Y3.LH_EN
I,CLK,X4Y3.LH_CLK
O,O,X4Y3.LH_O
O,Co,X4Y3.LH_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
#Tile_X5Y3
BelBegin,X5Y3,A,FABULOUS_LC,LA_
I,I0,X5Y3.LA_I0
I,I1,X5Y3.LA_I1
I,I2,X5Y3.LA_I2
I,I3,X5Y3.LA_I3
I,Ci,X5Y3.LA_Ci
I,SR,X5Y3.LA_SR
I,EN,X5Y3.LA_EN
I,CLK,X5Y3.LA_CLK
O,O,X5Y3.LA_O
O,Co,X5Y3.LA_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X5Y3,B,FABULOUS_LC,LB_
I,I0,X5Y3.LB_I0
I,I1,X5Y3.LB_I1
I,I2,X5Y3.LB_I2
I,I3,X5Y3.LB_I3
I,Ci,X5Y3.LB_Ci
I,SR,X5Y3.LB_SR
I,EN,X5Y3.LB_EN
I,CLK,X5Y3.LB_CLK
O,O,X5Y3.LB_O
O,Co,X5Y3.LB_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X5Y3,C,FABULOUS_LC,LC_
I,I0,X5Y3.LC_I0
I,I1,X5Y3.LC_I1
I,I2,X5Y3.LC_I2
I,I3,X5Y3.LC_I3
I,Ci,X5Y3.LC_Ci
I,SR,X5Y3.LC_SR
I,EN,X5Y3.LC_EN
I,CLK,X5Y3.LC_CLK
O,O,X5Y3.LC_O
O,Co,X5Y3.LC_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X5Y3,D,FABULOUS_LC,LD_
I,I0,X5Y3.LD_I0
I,I1,X5Y3.LD_I1
I,I2,X5Y3.LD_I2
I,I3,X5Y3.LD_I3
I,Ci,X5Y3.LD_Ci
I,SR,X5Y3.LD_SR
I,EN,X5Y3.LD_EN
I,CLK,X5Y3.LD_CLK
O,O,X5Y3.LD_O
O,Co,X5Y3.LD_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X5Y3,E,FABULOUS_LC,LE_
I,I0,X5Y3.LE_I0
I,I1,X5Y3.LE_I1
I,I2,X5Y3.LE_I2
I,I3,X5Y3.LE_I3
I,Ci,X5Y3.LE_Ci
I,SR,X5Y3.LE_SR
I,EN,X5Y3.LE_EN
I,CLK,X5Y3.LE_CLK
O,O,X5Y3.LE_O
O,Co,X5Y3.LE_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X5Y3,F,FABULOUS_LC,LF_
I,I0,X5Y3.LF_I0
I,I1,X5Y3.LF_I1
I,I2,X5Y3.LF_I2
I,I3,X5Y3.LF_I3
I,Ci,X5Y3.LF_Ci
I,SR,X5Y3.LF_SR
I,EN,X5Y3.LF_EN
I,CLK,X5Y3.LF_CLK
O,O,X5Y3.LF_O
O,Co,X5Y3.LF_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X5Y3,G,FABULOUS_LC,LG_
I,I0,X5Y3.LG_I0
I,I1,X5Y3.LG_I1
I,I2,X5Y3.LG_I2
I,I3,X5Y3.LG_I3
I,Ci,X5Y3.LG_Ci
I,SR,X5Y3.LG_SR
I,EN,X5Y3.LG_EN
I,CLK,X5Y3.LG_CLK
O,O,X5Y3.LG_O
O,Co,X5Y3.LG_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X5Y3,H,FABULOUS_LC,LH_
I,I0,X5Y3.LH_I0
I,I1,X5Y3.LH_I1
I,I2,X5Y3.LH_I2
I,I3,X5Y3.LH_I3
I,Ci,X5Y3.LH_Ci
I,SR,X5Y3.LH_SR
I,EN,X5Y3.LH_EN
I,CLK,X5Y3.LH_CLK
O,O,X5Y3.LH_O
O,Co,X5Y3.LH_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
#Tile_X6Y3
BelBegin,X6Y3,A,FABULOUS_LC,LA_
I,I0,X6Y3.LA_I0
I,I1,X6Y3.LA_I1
I,I2,X6Y3.LA_I2
I,I3,X6Y3.LA_I3
I,Ci,X6Y3.LA_Ci
I,SR,X6Y3.LA_SR
I,EN,X6Y3.LA_EN
I,CLK,X6Y3.LA_CLK
O,O,X6Y3.LA_O
O,Co,X6Y3.LA_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X6Y3,B,FABULOUS_LC,LB_
I,I0,X6Y3.LB_I0
I,I1,X6Y3.LB_I1
I,I2,X6Y3.LB_I2
I,I3,X6Y3.LB_I3
I,Ci,X6Y3.LB_Ci
I,SR,X6Y3.LB_SR
I,EN,X6Y3.LB_EN
I,CLK,X6Y3.LB_CLK
O,O,X6Y3.LB_O
O,Co,X6Y3.LB_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X6Y3,C,FABULOUS_LC,LC_
I,I0,X6Y3.LC_I0
I,I1,X6Y3.LC_I1
I,I2,X6Y3.LC_I2
I,I3,X6Y3.LC_I3
I,Ci,X6Y3.LC_Ci
I,SR,X6Y3.LC_SR
I,EN,X6Y3.LC_EN
I,CLK,X6Y3.LC_CLK
O,O,X6Y3.LC_O
O,Co,X6Y3.LC_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X6Y3,D,FABULOUS_LC,LD_
I,I0,X6Y3.LD_I0
I,I1,X6Y3.LD_I1
I,I2,X6Y3.LD_I2
I,I3,X6Y3.LD_I3
I,Ci,X6Y3.LD_Ci
I,SR,X6Y3.LD_SR
I,EN,X6Y3.LD_EN
I,CLK,X6Y3.LD_CLK
O,O,X6Y3.LD_O
O,Co,X6Y3.LD_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X6Y3,E,FABULOUS_LC,LE_
I,I0,X6Y3.LE_I0
I,I1,X6Y3.LE_I1
I,I2,X6Y3.LE_I2
I,I3,X6Y3.LE_I3
I,Ci,X6Y3.LE_Ci
I,SR,X6Y3.LE_SR
I,EN,X6Y3.LE_EN
I,CLK,X6Y3.LE_CLK
O,O,X6Y3.LE_O
O,Co,X6Y3.LE_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X6Y3,F,FABULOUS_LC,LF_
I,I0,X6Y3.LF_I0
I,I1,X6Y3.LF_I1
I,I2,X6Y3.LF_I2
I,I3,X6Y3.LF_I3
I,Ci,X6Y3.LF_Ci
I,SR,X6Y3.LF_SR
I,EN,X6Y3.LF_EN
I,CLK,X6Y3.LF_CLK
O,O,X6Y3.LF_O
O,Co,X6Y3.LF_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X6Y3,G,FABULOUS_LC,LG_
I,I0,X6Y3.LG_I0
I,I1,X6Y3.LG_I1
I,I2,X6Y3.LG_I2
I,I3,X6Y3.LG_I3
I,Ci,X6Y3.LG_Ci
I,SR,X6Y3.LG_SR
I,EN,X6Y3.LG_EN
I,CLK,X6Y3.LG_CLK
O,O,X6Y3.LG_O
O,Co,X6Y3.LG_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X6Y3,H,FABULOUS_LC,LH_
I,I0,X6Y3.LH_I0
I,I1,X6Y3.LH_I1
I,I2,X6Y3.LH_I2
I,I3,X6Y3.LH_I3
I,Ci,X6Y3.LH_Ci
I,SR,X6Y3.LH_SR
I,EN,X6Y3.LH_EN
I,CLK,X6Y3.LH_CLK
O,O,X6Y3.LH_O
O,Co,X6Y3.LH_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
#Tile_X7Y3
BelBegin,X7Y3,A,FABULOUS_LC,LA_
I,I0,X7Y3.LA_I0
I,I1,X7Y3.LA_I1
I,I2,X7Y3.LA_I2
I,I3,X7Y3.LA_I3
I,Ci,X7Y3.LA_Ci
I,SR,X7Y3.LA_SR
I,EN,X7Y3.LA_EN
I,CLK,X7Y3.LA_CLK
O,O,X7Y3.LA_O
O,Co,X7Y3.LA_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X7Y3,B,FABULOUS_LC,LB_
I,I0,X7Y3.LB_I0
I,I1,X7Y3.LB_I1
I,I2,X7Y3.LB_I2
I,I3,X7Y3.LB_I3
I,Ci,X7Y3.LB_Ci
I,SR,X7Y3.LB_SR
I,EN,X7Y3.LB_EN
I,CLK,X7Y3.LB_CLK
O,O,X7Y3.LB_O
O,Co,X7Y3.LB_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X7Y3,C,FABULOUS_LC,LC_
I,I0,X7Y3.LC_I0
I,I1,X7Y3.LC_I1
I,I2,X7Y3.LC_I2
I,I3,X7Y3.LC_I3
I,Ci,X7Y3.LC_Ci
I,SR,X7Y3.LC_SR
I,EN,X7Y3.LC_EN
I,CLK,X7Y3.LC_CLK
O,O,X7Y3.LC_O
O,Co,X7Y3.LC_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X7Y3,D,FABULOUS_LC,LD_
I,I0,X7Y3.LD_I0
I,I1,X7Y3.LD_I1
I,I2,X7Y3.LD_I2
I,I3,X7Y3.LD_I3
I,Ci,X7Y3.LD_Ci
I,SR,X7Y3.LD_SR
I,EN,X7Y3.LD_EN
I,CLK,X7Y3.LD_CLK
O,O,X7Y3.LD_O
O,Co,X7Y3.LD_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X7Y3,E,FABULOUS_LC,LE_
I,I0,X7Y3.LE_I0
I,I1,X7Y3.LE_I1
I,I2,X7Y3.LE_I2
I,I3,X7Y3.LE_I3
I,Ci,X7Y3.LE_Ci
I,SR,X7Y3.LE_SR
I,EN,X7Y3.LE_EN
I,CLK,X7Y3.LE_CLK
O,O,X7Y3.LE_O
O,Co,X7Y3.LE_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X7Y3,F,FABULOUS_LC,LF_
I,I0,X7Y3.LF_I0
I,I1,X7Y3.LF_I1
I,I2,X7Y3.LF_I2
I,I3,X7Y3.LF_I3
I,Ci,X7Y3.LF_Ci
I,SR,X7Y3.LF_SR
I,EN,X7Y3.LF_EN
I,CLK,X7Y3.LF_CLK
O,O,X7Y3.LF_O
O,Co,X7Y3.LF_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X7Y3,G,FABULOUS_LC,LG_
I,I0,X7Y3.LG_I0
I,I1,X7Y3.LG_I1
I,I2,X7Y3.LG_I2
I,I3,X7Y3.LG_I3
I,Ci,X7Y3.LG_Ci
I,SR,X7Y3.LG_SR
I,EN,X7Y3.LG_EN
I,CLK,X7Y3.LG_CLK
O,O,X7Y3.LG_O
O,Co,X7Y3.LG_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
BelBegin,X7Y3,H,FABULOUS_LC,LH_
I,I0,X7Y3.LH_I0
I,I1,X7Y3.LH_I1
I,I2,X7Y3.LH_I2
I,I3,X7Y3.LH_I3
I,Ci,X7Y3.LH_Ci
I,SR,X7Y3.LH_SR
I,EN,X7Y3.LH_EN
I,CLK,X7Y3.LH_CLK
O,O,X7Y3.LH_O
O,Co,X7Y3.LH_Co
CFG,FF
CFG,I0mux
CFG,INIT
CFG,INIT[10]
CFG,INIT[11]
CFG,INIT[12]
CFG,INIT[13]
CFG,INIT[14]
CFG,INIT[15]
CFG,INIT[1]
CFG,INIT[2]
CFG,INIT[3]
CFG,INIT[4]
CFG,INIT[5]
CFG,INIT[6]
CFG,INIT[7]
CFG,INIT[8]
CFG,INIT[9]
CFG,SET_NORESET
BelEnd
#Tile_X8Y3
BelBegin,X8Y3,A,IOBUF,A_
I,CLK,X8Y3.A_CLK
I,IN,X8Y3.A_IN
I,EN,X8Y3.A_EN
O,OUT,X8Y3.A_OUT
CFG,EN_REG
CFG,IN_REG
CFG,OUT_REG
BelEnd
BelBegin,X8Y3,B,IOBUF,B_
I,CLK,X8Y3.B_CLK
I,IN,X8Y3.B_IN
I,EN,X8Y3.B_EN
O,OUT,X8Y3.B_OUT
CFG,EN_REG
CFG,IN_REG
CFG,OUT_REG
BelEnd
BelBegin,X8Y3,C,IOBUF,C_
I,CLK,X8Y3.C_CLK
I,IN,X8Y3.C_IN
I,EN,X8Y3.C_EN
O,OUT,X8Y3.C_OUT
CFG,EN_REG
CFG,IN_REG
CFG,OUT_REG
BelEnd
BelBegin,X8Y3,D,IOBUF,D_
I,CLK,X8Y3.D_CLK
I,IN,X8Y3.D_IN
I,EN,X8Y3.D_EN
O,OUT,X8Y3.D_OUT
CFG,EN_REG
CFG,IN_REG
CFG,OUT_REG
BelEnd
#Tile_X0Y4
BelBegin,X0Y4,A,GBUF,GBUF_A_
I,IN,X0Y4.GBUF_A_IN
O,OUT,X0Y4.GBUF_A_OUT
CFG,INVERT
BelEnd
BelBegin,X0Y4,B,GBUF,GBUF_B_
I,IN,X0Y4.GBUF_B_IN
O,OUT,X0Y4.GBUF_B_OUT
CFG,INVERT
BelEnd
BelBegin,X0Y4,C,GBUF,GBUF_C_
I,IN,X0Y4.GBUF_C_IN
O,OUT,X0Y4.GBUF_C_OUT
CFG,INVERT
BelEnd
BelBegin,X0Y4,D,GBUF,GBUF_D_
I,IN,X0Y4.GBUF_D_IN
O,OUT,X0Y4.GBUF_D_OUT
CFG,INVERT
BelEnd
BelBegin,X0Y4,E,SYS_RESET,SYS_RESET_
O,RESET,X0Y4.SYS_RESET_RESET
BelEnd
#Tile_X1Y4
BelBegin,X1Y4,A,IOBUF,A_
I,CLK,X1Y4.A_CLK
I,IN,X1Y4.A_IN
I,EN,X1Y4.A_EN
O,OUT,X1Y4.A_OUT
CFG,EN_REG
CFG,IN_REG
CFG,OUT_REG
BelEnd
BelBegin,X1Y4,B,IOBUF,B_
I,CLK,X1Y4.B_CLK
I,IN,X1Y4.B_IN
I,EN,X1Y4.B_EN
O,OUT,X1Y4.B_OUT
CFG,EN_REG
CFG,IN_REG
CFG,OUT_REG
BelEnd
BelBegin,X1Y4,C,IOBUF,C_
I,CLK,X1Y4.C_CLK
I,IN,X1Y4.C_IN
I,EN,X1Y4.C_EN
O,OUT,X1Y4.C_OUT
CFG,EN_REG
CFG,IN_REG
CFG,OUT_REG
BelEnd
BelBegin,X1Y4,D,IOBUF,D_
I,CLK,X1Y4.D_CLK
I,IN,X1Y4.D_IN
I,EN,X1Y4.D_EN
O,OUT,X1Y4.D_OUT
CFG,EN_REG
CFG,IN_REG
CFG,OUT_REG
BelEnd
#Tile_X2Y4
#Tile_X3Y4
BelBegin,X3Y4,A,IOBUF,A_
I,CLK,X3Y4.A_CLK
I,IN,X3Y4.A_IN
I,EN,X3Y4.A_EN
O,OUT,X3Y4.A_OUT
CFG,EN_REG
CFG,IN_REG
CFG,OUT_REG
BelEnd
BelBegin,X3Y4,B,IOBUF,B_
I,CLK,X3Y4.B_CLK
I,IN,X3Y4.B_IN
I,EN,X3Y4.B_EN
O,OUT,X3Y4.B_OUT
CFG,EN_REG
CFG,IN_REG
CFG,OUT_REG
BelEnd
BelBegin,X3Y4,C,IOBUF,C_
I,CLK,X3Y4.C_CLK
I,IN,X3Y4.C_IN
I,EN,X3Y4.C_EN
O,OUT,X3Y4.C_OUT
CFG,EN_REG
CFG,IN_REG
CFG,OUT_REG
BelEnd
BelBegin,X3Y4,D,IOBUF,D_
I,CLK,X3Y4.D_CLK
I,IN,X3Y4.D_IN
I,EN,X3Y4.D_EN
O,OUT,X3Y4.D_OUT
CFG,EN_REG
CFG,IN_REG
CFG,OUT_REG
BelEnd
#Tile_X4Y4
#Tile_X5Y4
#Tile_X6Y4
#Tile_X7Y4
#Tile_X8Y4